<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISO Consulting @DUCISGROUP</title>
    <link
      rel="stylesheet"
      href="../../beauty/light-theme-dg-app-v.0.0.1.css"
    />
    <style>
      /* * {
        border: 1px solid red;
      } */
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container px-5">
        <a href="https://ducisgroup.com/"
          ><img
            style="width: 100px"
            src="../assets/assets_dg-site/logo/dg logo/ducis group logo v 0-0-2 trans dark.webp"
            alt="Company Logo"
            class="me-3"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown0"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >About</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown0"
              >
                <li>
                  <a class="dropdown-item" href="./about.html#wu">Why Us</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#wwa"
                    >Who We Are</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#wwo"
                    >What We Offer</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#oa"
                    >Our Accreditations</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#st">Stats</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html">Contact Us</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown1"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Offering</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown1"
              >
                <li>
                  <a class="dropdown-item" href="./offering.html#t&c"
                    >Training &amp; certifications</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./offering.html#cons"
                    >Consultancy</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./offering.html#atva">ATVA</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown2"
                href="./page-dg-site-empty-page.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Resources</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown2"
              >
                <li>
                  <a class="dropdown-item" href="./resource.html#webinar"
                    >Webinar</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#mock"
                    >Mock Test</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#cf"
                    >Case Studies</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#blog">Blog</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#polc"
                    >Policy</a
                  >
                </li>
              </ul>
            </li>
          </ul>

          <!-- CTA Button -->
          <a
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#contactModal"
            >Get in touch</a
          >
        </div>
      </div>
    </nav>
    <main>
      <div>
        <h1>
          ISO Consulting @DUCISGROUP
        </h1>
        <p class="subheading">Release V.0.0.0</p>
        <hr />
        <p>
          ISO certification is important because it is recognized worldwide as
          an accepted standard of quality. When companies can accurately
          document their systems, they can compare them against a recognized
          standard for improvement. Since ISO certification is a recognized
          standard, companies can use it to gauge and select the vendors or
          subcontractors they work with.
        </p>
      </div>

      <section>
        <h5>How is ISO Certification Useful to Businesses?</h5>

        <ul>
          <li>
            ISO certification is important because it is recognized worldwide as
            an accepted standard of quality. When companies can accurately
            document their systems, they can compare them against a recognized
            standard for improvement.
          </li>
          <li>
            Since ISO certification is a recognized standard, companies can use
            it to gauge and select the vendors or subcontractors they work with.
          </li>
          <li>
            Millions of companies have been certified worldwide, presenting
            significant business opportunities for consulting and training.
          </li>
          <li>ISO Standards help in Management systems</li>
          <li>
            To be really efficient and effective, the organization can manage
            its way of doing things by systemizing it.
          </li>
          <li>Nothing important is left out.</li>
          <li>
            Everyone is clear about who is responsible for doing what, when,
            how, why, and where.
          </li>
          <li>
            Management system standards provide the organization with an
            international, state-of-the-art model to follow.
          </li>
        </ul>
      </section>

      <section>
        <h5>Certification is a Business Decision</h5>
        <p class="subheading">
          Certification is a decision to be taken for business reasons:
        </p>

        <ul>
          <li>If it is a contractual, regulatory, or market requirement</li>
          <li>If it meets customer preferences</li>
          <li>It is part of a risk management program, or</li>
          <li>If it will motivate staff by setting a clear goal.</li>
          <li>ISO Management System Standards</li>
        </ul>
      </section>

      <section>
        <h5>Common ISO Standards</h5>
        <p>
          We can assist organizations in their performance improvement and
          certification journey for the following ISO standards:
        </p>
        <ul>
          <li>ISO 9001:2015: Standard for Quality Management System</li>
          <li>
            ISO 10004:2012: Customer satisfaction — Guidelines for monitoring
            and measuring
          </li>
          <li>ISO 10006:2017: Guidelines for quality management in projects</li>
          <li>ISO 14001:2015: Standard for Environmental Management System</li>
          <li>ISO/IEC 19770-1:2017: IT asset management system</li>
          <li>ISO 20000-1:2018: Management Service management system</li>
          <li>
            ISO 21001:2018: Management systems for educational organizations
          </li>
          <li>ISO 22301:2012: Business continuity management systems</li>
          <li>
            ISO 25000: 2014: Systems and software Quality Requirements and
            Evaluation (SQuaRE)
          </li>
          <li>ISO/IEC 27001:2013: Information Security management system</li>
          <li>ISO 31000:2018: Risk management – Guidelines</li>
          <li>
            ISO 45001:2018: Occupational Health & Safety management system
          </li>
          <li>ISO 50001:2011: Energy Management</li>
          <li>ISO 55001:2014: Asset management – Management systems</li>
        </ul>
      </section>

      <section>
        <p>
          We have assisted organizations in fulfilling the needs of ISO
          Certifications for the following standards and references can be
          provided upon request.
        </p>
        <ul>
          <li>ISO 9000</li>
          <li>ISO 20000</li>
          <li>ISO 22301</li>
          <li>ISO 27001</li>
        </ul>
      </section>
    </main>
  </body>
</html>
