<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy @DUCISGROUP</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="../../beauty/bootstrap/bootstrap-dg-site-theme.css" />
    <link
      rel="stylesheet"
      href="../../beauty/light-theme-dg-app-v.0.0.1.css"
    />
    <style>
      /* * {
        border: 1px solid red;
      } */
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container px-5">
        <a href="https://ducisgroup.com/"
          ><img
            style="width: 100px"
            src="../assets/assets_dg-site/logo/dg logo/ducis group logo v 0-0-2 trans dark.webp"
            alt="Company Logo"
            class="me-3"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown0"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >About</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown0"
              >
                <li>
                  <a class="dropdown-item" href="./about.html#wu">Why Us</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#wwa"
                    >Who We Are</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#wwo"
                    >What We Offer</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#oa"
                    >Our Accreditations</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#st">Stats</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html">Contact Us</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown1"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Offering</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown1"
              >
                <li>
                  <a class="dropdown-item" href="./offering.html#t&c"
                    >Training &amp; certifications</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./offering.html#cons"
                    >Consultancy</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./offering.html#atva">ATVA</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown2"
                href="./page-dg-site-empty-page.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Resources</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown2"
              >
                <li>
                  <a class="dropdown-item" href="./resource.html#webinar"
                    >Webinar</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#mock"
                    >Mock Test</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#cf"
                    >Case Studies</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#blog">Blog</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#polc"
                    >Policy</a
                  >
                </li>
              </ul>
            </li>
          </ul>

          <!-- CTA Button -->
          <a
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#contactModal"
            >Get in touch</a
          >
        </div>
      </div>
    </nav>
    <main>
      <div>
        <h1>Privacy Policy @DucisGroup</h1>
        <p class="subheading">Release V.0.0.0</p>
        <hr />
        <p>
          By accessing this website and/or by availing any of the services, you
          agree to the terms of this Data Privacy and Protection Policy of Ducis
          Management Consulting Private Limited hereinafter termed as “Ducis”
        </p>
      </div>

      <div>
        <h6>CONTENTS</h6>
        <ul>
          <li>Terms used in this policy</li>
          <li>About this policy</li>
          <li>Our commitment towards protecting personal information</li>
          <li>What data do we collect about you, and for what purpose?</li>
          <li>Whom do we share your data with?</li>
          <li>How long do we retain your data?</li>
          <li>What are your rights regarding your data with us?</li>
          <li>How do we use cookies?</li>
          <li>Contact us</li>
        </ul>
      </div>

      <section>
        <h5>TERMS USED IN THIS POLICY</h5>
        <p class="subheading">In this Data Privacy and Protection Policy:</p>
        
        <ul>
          <li>
            <strong>"GDPR"</strong> means the EU General Data Protection
            Regulation.
          </li>
          <li>
            <strong>"Personal Data"</strong> means any information relating to
            an identified or identifiable natural person.
          </li>
          <li>
            <strong>"Policy"</strong> means this Data Privacy and Protection
            Policy.
          </li>
          <li>
            <strong>"Service"</strong> refers to a service that Ducis’ provides,
            for a fee or gratis. You are using our Service when you actively
            sign up or sign in to get access to any Service provided by us.
          </li>
          <li>
            <strong>"We, us, our,</strong> and Ducis" refer to Ducis Management
            Consultants Private Limited.
          </li>
          <li>
            <strong>"Website"</strong> refers to Ducis website. You are using
            our “website” when you are visiting our website.
          </li>
          <li>
            <strong>"You"</strong> refers to you, as a user or subscriber of the
            services provided by us.
          </li>
        </ul>
      </section>

      <section>
        <h5>OUR COMMITMENT TOWARDS PROTECTING PERSONAL INFORMATION</h5>
        <p>
          Your privacy is important to us. We will use your personal information
          only in the manner set out in this Policy. We act in accordance with
          the applicable data protection laws, including GDPR. We are committed
          to safeguarding the privacy of our website visitors, clients,
          prospects, and research participants. This Policy sets out how we deal
          with your personal information.
        </p>
        <p class="subheading">
          Our commitment towards protecting your personal information includes
          the following obligations:
        </p>
        <ul>
          <li>
            We promise to protect your privacy and treat the information you
            give us as confidential.
          </li>
          <li>
            The information you provide to us will be used by us only for the
            purpose for which it was sought.
          </li>
          <li>
            We will not release your personal information to any third party
            without your consent.
          </li>
          <li>
            We will never try to sell you anything and we will never sell your
            personal data to anyone.
          </li>
          <li>
            Your decision to provide or not to provide any information will be
            respected without question.
          </li>
        </ul>
      </section>


      <section>
        <h5>WHAT DATA DO WE COLLECT OR PROCESS ABOUT YOU, AND FOR WHAT PURPOSE?</h5>

        <ul>
          <li>
            <strong>
              We may process data about your use of our website and services
              (“usage data”).</strong
            >
            The usage data may include your IP address, geographical location,
            browser type and version, operating system, referral source, length
            of your visit, page views and website navigation paths, as well as
            information about the timing, frequency and pattern of your Service
            use. The source of the usage data is our analytics tracking system.
            In addition, we may use third-party analytics tracking services such
            as Google Analytics and Facebook Pixel. This usage data may be
            processed for the purposes of analysing the use of the Website and
            Services to improve our performance metrics, and for communicating
            with you. The legal basis for this processing is your consent. In
            some cases, the legal basis for this processing is our legitimate
            interests, namely monitoring and improving our Website and Services.
          </li>
          <br />

          <li>
            <strong
              >We may process your data that is provided to us by you during the
              course of our interaction (“response data”).</strong
            >The response data may include your name, age, area of residence,
            email address, your responses to the questions that we may ask you.
            The source of the response data is you. The response data may be
            processed for the purposes of providing our services, ensuring the
            integrity of our operations and processes, maintaining back-ups of
            our databases, and for communicating with you. The legal basis for
            this processing is your consent.
          </li>
          <br />

          <li>
            <strong
              >We may process your information included in your personal profile
              on our website (“profile data”).</strong
            >
            The profile data may include your name, address, telephone number,
            email address, profile pictures, gender, date of birth, relationship
            status, interests and hobbies, educational details and employment
            details. The profile data may be processed for the purposes of
            enabling and monitoring your use of our website and services and for
            communicating with you. The legal basis for this processing is your
            consent. In some cases, the legal basis for this processing is our
            legitimate interests, namely the proper administration of our
            Website and Services.
          </li>
          <br />

          <li>
            <strong
              >We may process your personal data that are provided in the course
              of the use of our Services (“service data”).</strong
            >The service data may include your name, address, telephone number,
            email address. The source of the service data is you or your
            employer. The service data may be processed for the purposes of
            providing our Services, ensuring the security of our Website and
            Services, maintaining back-ups of our databases, and for
            communicating with you. The legal basis for this processing is your
            consent. In some cases, the legal basis for this processing is our
            legitimate interests, namely the proper administration of our
            Website and business. In some cases, the legal basis for this
            processing is the performance of a contract between you and us
            and/or taking steps, at your request, to enter into such a contract.
          </li>
          <br />

          <li>
            <strong
              >We may process information that you post for publication on our
              Website or through our Services (“publication data”).</strong
            >The publication data may be processed for the purposes of enabling
            such publication and administering our Website and Services. The
            legal basis for this processing is your consent. In some cases, the
            legal basis for this processing is our legitimate interests, namely
            the proper administration of our Website and business. In some
            cases, the legal basis for this processing is the performance of a
            contract between you and us and/or taking steps, at your request, to
            enter into such a contract.
          </li>
          <br />

          <li>
            <strong
              >We may process information contained in any enquiry you submit to
              us regarding goods and/or services (“enquiry data”).</strong
            >The enquiry data may be processed for the purposes of offering,
            marketing and selling relevant goods and/or services to you and for
            and for communicating with you. The legal basis for this processing
            is your consent.
          </li>
          <br />

          <li>
            <strong
              >We may process information relating to our customer
              relationships, including customer contact information (“customer
              relationship data”).</strong
            >The customer relationship data may include your name, your
            employer, your job title or role, your contact details, and
            information contained in communications between us and you or your
            employer. The source of the customer relationship data is you or
            your employer. The customer relationship data may be processed for
            the purposes of managing our relationships with customers,
            communicating with customers, keeping records of those
            communications, promoting our products and services to customers,
            and for communicating with you. The legal basis for this processing
            is your consent. In some cases, the legal basis for this processing
            is our legitimate interests, namely the proper administration of our
            Website and business. In some cases, the legal basis for this
            processing is the performance of a contract between you and us
            and/or taking steps, at your request, to enter into such a contract.
          </li>
          <br />

          <li>
            <strong
              >We may process information relating to transactions, including
              purchases of goods and services that you enter into with us and/or
              through our website (“transaction data”).</strong
            >The transaction data may include your contact details, your banking
            details, your credit card details and the transaction details. The
            transaction data may be processed for the purpose of supplying the
            purchased goods and services, keeping proper records of those
            transactions, and for communicating with you. The legal basis for
            this processing is your consent. In some cases, the legal basis for
            this processing is our legitimate interests, namely the proper
            administration of our business. In some cases, the legal basis for
            this processing is the performance of a contract between you and us
            and/or taking steps, at your request, to enter into such a contract.
          </li>
          <br />

          <li>
            <strong
              >We may process information that you provide to us for the purpose
              of subscribing to our email notifications and/or newsletters
              (“notification data”).</strong
            >The notification data may be processed for the purposes of sending
            you the relevant notifications and/or newsletters, and for
            communicating with you. The legal basis for this processing is your
            consent.
          </li>
          <br />

          <li>
            <strong
              >We may process information contained in or relating to any
              communication that you send to us (“correspondence data”). </strong
            >The correspondence data may include the communication content and
            metadata associated with the communication. Our website will
            generate the metadata associated with communications made using the
            website contact forms. The correspondence data may be processed for
            the purposes of communicating with you and record-keeping. The legal
            basis for this processing is your consent. In some cases, the legal
            basis for this processing is our legitimate interests, namely the
            proper administration of our Website and business and communications
            with our business counterparts.
          </li>

          <br />
          <p class="subheading">
            In addition to the specific purposes for which we may process your
            personal data set out in this Section, we may process any of your
            personal data identified in this Policy where necessary for:
          </p>

          <ul>
            <li>
              The establishment, exercise or defence of legal claims, whether in
              court proceedings or in an administrative or out-of-court
              procedure. The legal basis for this processing is our legitimate
              interests, namely the protection and assertion of our legal
              rights, your legal rights and the legal rights of others.
            </li>
            <li>
              The purposes of obtaining or maintaining insurance coverage,
              managing risks, or obtaining professional advice. The legal basis
              for this processing is our legitimate interests, namely the proper
              protection of our business against risks.
            </li>
            <li>
              Compliance with a legal obligation to which we are subject, or in
              order to protect your vital interests or the vital interests of
              another natural person.
            </li>
          </ul>
        </ul>
      </section>
      
      <section>
        <h5>WHOM DO WE SHARE YOUR DATA WITH?</h5>
        <ul>
          <li>
            We may disclose your personal data to<strong>
              any of our employees, officers, and agents</strong
            >
            as long as such disclosure is reasonably necessary for the purposes,
            and on the legal bases, set out in this Policy.
          </li>
          <li>
            We may disclose your personal data to<strong>
              any member of our group of companies </strong
            >(this means our ultimate holding company and all its subsidiaries
            and joint venture partners) as long as such disclosure is reasonably
            necessary for the purposes, and on the legal bases, set out in this
            Policy.
          </li>
          <li>
            We may disclose your personal data to<strong>
              our insurers and professional advisers</strong
            >
            as long as such disclosure is reasonably necessary for the purposes
            of obtaining or maintaining insurance coverage, managing risks,
            obtaining professional advice, or the establishment, exercise or
            defence of legal claims, whether in court proceedings or in an
            administrative or out-of-court procedure.
          </li>
          <li>
            We may disclose your personal data to<strong>
              our suppliers (certification bodies etc) or subcontractors</strong
            >
            as long as such disclosure is reasonably necessary for providing
            Services to you.
          </li>
          <li>
            Financial transactions relating to our Website and Services may be
            handled by our payment services providers. We will share transaction
            data with our payment services providers only to the extent
            necessary for the purposes of processing your payments, refunding
            such payments and dealing with complaints and queries relating to
            such payments and refunds.
          </li>
          <li>
            We may disclose your personal data to third party suppliers of goods
            and services for the purpose of enabling them to contact you so that
            they can offer, market and sell to you the relevant goods and/or
            services.
          </li>
          <li>
            In addition to the specific disclosures of personal data set out in
            this Section, we may disclose your personal data where such
            disclosure is necessary for compliance with a legal obligation to
            which we are subject, or in order to protect your vital interests or
            the vital interests of another natural person. We may also disclose
            your personal data where such disclosure is necessary for the
            establishment, exercise or defence of legal claims, whether in court
            proceedings or in an administrative or out-of-court procedure.
          </li>
        </ul>

        <br />

        <p class="subheading">
          We will not sell, share, rent or otherwise intentionally transfer your
          name, address, telephone number or e-mail address to market research
          companies, direct marketing companies or anyone else. The only
          exceptions when we may disclose your personal information to third
          parties are as follows:
        </p>
        <ul>
          <li>
            You request us to share, or consent to us sharing, your data with
            the third parties for a specified purpose.
          </li>
          <li>
            We provide your responses to a third party who is contractually
            bound to keep the information confidential and use it only for
            research or statistical purposes.
          </li>
          <li>
            In the rare but possible circumstance that the information is
            subject to disclosure pursuant to judicial or other government
            subpoenas, warrants, orders, or for similar legal or regulatory
            requirements.
          </li>
        </ul>
      </section>

      <section>
        <h5>HOW LONG DO WE RETAIN YOUR DATA?</h5>
        <p class="subheading">
          Your personal data that we process for any purpose or purposes shall
          not be kept for longer than is necessary for that purpose or those
          purposes. We will retain your personal data as follows:
        </p>

        <ul>
          <li>
            <strong>Usage data</strong> will be retained for a minimum period of
            one week following the date of your visit, and for a maximum period
            of ten years following the date of your visit.
          </li>
          <li>
            <strong>Response data</strong> will be retained for a minimum period
            of one month following the submission of your response, and for a
            maximum period of ten years following the submission of your
            response.
          </li>
          <li>
            <strong>Profile data</strong> will be retained for a minimum period
            of one day following the date of deletion of your profile on our
            Website, and for a maximum period of ten years following such
            deletion.
          </li>
          <li>
            Service data will be retained for a minimum period of one month
            following the fulfilment of the Service, and for a maximum period of
            ten years following the last date on which any obligation in respect
            of such Service concludes.
          </li>
          <li>
            <strong>Publication data</strong> will be retained for a minimum
            period of one week following the publication of such data, and for a
            maximum period of ten years following the date on which such data is
            removed from such publication.
          </li>
          <li>
            <strong>Enquiry data</strong> will be retained for a minimum period
            of one month following the date of the enquiry, and for a maximum
            period of ten years following the date of the enquiry.
          </li>
          <li>
            <strong>Customer relationship</strong> data will be retained for a
            minimum period of one month following the conclusion of the said
            relationship, and for a maximum period of ten years following the
            conclusion of the said relationship.
          </li>
          <li>
            <strong>Transaction data</strong>will be retained for a minimum
            period of one week following the date of the transaction, and for a
            maximum period of ten years following the date of the transaction.
          </li>
          <li>
            <strong>Notification data</strong> will be retained for a minimum
            period of one day following the date of unsubscribing from our
            newsletters, and for a maximum period of ten years following the
            date of request for such unsubscribing.
          </li>
          <li>
            <strong>Correspondence data</strong> will be retained for a minimum
            period of one day following the date of the communication, and for a
            maximum period of twenty years following the date of the
            communication.
          </li>
        </ul>
        <p class="subheading">
          In some cases, it is not possible for us to specify in advance the
          periods for which your personal data will be retained. In such cases,
          we will determine the period of retention based on the following
          criteria:
        </p>

        <table>
          <thead>
            <tr>
              <th style="width: 10%">Sno.</th>
              <th style="width: 40%">Category of Data</th>
              <th style="width: 50%">
                Factors on which Retention will be based
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Usage Data</td>
              <td>Parameters of usage being analysed</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Response data</td>
              <td>Terms of Service under which the response is solicited</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Profile data</td>
              <td>Nature of utilization of profile</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Service data</td>
              <td>Nature of Service; covenants of Service contract</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Publication data</td>
              <td>
                Means of publication; citation of publication in other works
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Enquiry data</td>
              <td>
                Means of publication; citation of publication in other works
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Customer relationship data</td>
              <td>Nature of relationship; covenants of Service contract</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Transaction data</td>
              <td>Nature of transaction; covenants of Service contract</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Notification data</td>
              <td>Terms of opt-in</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Correspondence data</td>
              <td>Nature of correspondence; requirements of law</td>
            </tr>
          </tbody>
        </table>

        <p>
          Notwithstanding the foregoing provisions of this Section, we may
          retain your personal data where such retention is necessary for
          compliance with a legal obligation to which we are subject, or in
          order to protect your vital interests or the vital interests of
          another natural person.
        </p>
      </section>
      
      <section>
        <h5>EXCEPTIONS TO DATA SHARING</h5>
        <ul>
          <li>
            You request us to share, or consent to us sharing, your data with
            the third parties for a specified purpose.
          </li>
          <li>
            We provide your responses to a third party who is contractually
            bound to keep the information confidential and use it only for
            research or statistical purposes.
          </li>
          <li>
            In the rare but possible circumstance that the information is
            subject to disclosure pursuant to judicial or other government
            subpoenas, warrants, orders or for similar legal or regulatory
            requirements.
          </li>
        </ul>
      </section>
      
      <section>
        <h5>WHAT ARE YOUR RIGHTS REGARDING YOUR DATA WITH US?</h5>

        <p>
          This Section summarizes the rights that you have under data
          protection law. Please note that some of the rights available to you
          are convoluted and may not be represented in detail in this Policy.
          We advise you to peruse the relevant laws for a complete
          understanding your rights. Your principal rights concerning your
          Personal Data under GDPR are as below:
        </p>

        <ul>
          <li>
            <strong>Right to access:</strong> You have the right to confirmation
            as to whether or not we process your personal data and, where we do,
            access to the personal data, together with certain additional
            information. That additional information includes details of the
            purposes of the processing, the categories of personal data
            concerned and the recipients of the personal data.
          
          
          <p>
            Subject to the condition that the rights and freedoms of others are
            not affected, we will supply to you a copy of your personal data.
            The first copy will be provided free of charge, but additional
            copies may be subject to a reasonable fee. You can request your
            personal data with us, by emailing us on
            <a href="mailto:info@ducisgroup.com">info@ducisgroup.com</a>
          </p>

        </li>
          <li>
            <strong>Right to rectification:</strong>You have the right to have
            any inaccurate personal data about you rectified and, taking into
            account the purposes of the processing, to have any incomplete
            personal data about you completed.
          </li>
          <li>
            <strong>Right to erasure:</strong>In certain circumstances you have
            the right to the erasure of your personal data without undue delay.
            Those circumstances include: the personal data provided to us is no
            longer necessary in relation to the purposes for which it was
            collected or otherwise processed; you withdraw consent to
            consent-based processing; you object to the processing under certain
            rules of applicable data protection law; the processing is for
            direct marketing purposes; and the personal data have been
            unlawfully processed.

            <br />
          <p>
            However, there are exclusions of the right to erasure. The general
            exclusions include where processing is necessary: for exercising the
            right of freedom of expression and information; for compliance with
            a legal obligation; or for the establishment, exercise or defense of
            legal claims.
          </p>
          </li>
          
          <li>
            <strong>Right to restrict processing:</strong> In some circumstances
            you have the right to restrict the processing of your personal data.
            Those circumstances are: you contest the accuracy of the personal
            data; processing is unlawful but you do not desire erasure; we no
            longer need the personal data for the purposes of our processing,
            but you require personal data for the establishment, exercise or
            defence of legal claims; and you have objected to processing,
            pending the verification of that objection. Where processing has
            been restricted on this basis, we may continue to store your
            personal data. However, we will only otherwise process it: with your
            consent; for the establishment, exercise or defence of legal claims;
            for the protection of the rights of another natural or legal person;
            or for reasons of important public interest.
          </li>
          <li>
            <strong>Right to object to processing:</strong> You have the right
            to object to our processing of your personal data on grounds
            relating to your particular situation, but only to the extent that
            the legal basis for the processing is that the processing is
            necessary for: the performance of a task carried out in the public
            interest or in the exercise of any official authority vested in us;
            or the purposes of the legitimate interests pursued by us or by a
            third party. If you make such an objection, we will cease to process
            the personal information unless we can demonstrate compelling
            legitimate grounds for the processing which override your interests,
            rights and freedoms, or the processing is for the establishment,
            exercise or defense of legal claims. You have the right to object to
            our processing of your personal data for direct marketing purposes
            (including profiling for direct marketing purposes). If you make
            such an objection, we will cease to process your personal data for
            this purpose.
          </li>

          <p>
            You have the right to object to our processing of your personal data
            for scientific or historical research purposes or statistical
            purposes on grounds relating to your particular situation, unless
            the processing is necessary for the performance of a task carried
            out for reasons of public interest.
          </p>
          <li>
            <strong>Right to data portability:</strong>To the extent that the
            legal basis for our processing of your personal data is: (a)
            consent; or (b) that the processing is necessary for the performance
            of a contract to which you are party or in order to take steps at
            your request prior to entering into a contract, and such processing
            is carried out by automated means, you have the right to receive
            your personal data from us in a structured, commonly used and
            machine-readable format. However, this right does not apply where it
            would adversely affect the rights and freedoms of others.
          </li>
          <li>
            <strong>Right to complain to a supervisory authority:</strong> If
            you consider that our processing of your personal information
            infringes data protection laws, you have a legal right to lodge a
            complaint with a supervisory authority responsible for data
            protection. You may do so in the EU member state of your habitual
            residence, your place of work or the place of the alleged
            infringement.
          </li>
          <li>
            <strong>Right to withdraw consent:</strong>To the extent that the
            legal basis for our processing of your personal information is
            consent, you have the right to withdraw that consent at any time.
            Withdrawal will not affect the lawfulness of processing before the
            withdrawal.
          </li>
          <br />

          <p>
            You may exercise any of your rights in relation to your personal
            data by a written notice to us on info@ducisgroup.com. In order for
            us to comply with your request, your notice must clearly state the
            right that you wish to exercise and identify your information in
            respect of which you wish to exercise such right. Please note that
            as a security measure, we may require you to verify your identity
            before accepting any request concerning your Personal Data.
          </p>
        </ul>
      </section>
      
      <section>
        <h5>CONTACT US</h5>

        <p class="subheading">
          This Website is owned and operated by Ducis Management Consulting
          Private Limited.
        </p>
        <p>
          We are registered in India under registration number
          U93090DL2018PTC382922, with our registered office at:
        </p>
        <p>
          D1/131, 1st Floor, Sector 16, Rohini, New Delhi, North Delhi, Delhi,
          India, 110085
        </p>
        <p>
          You can contact us by email: on <strong>info@ducisgroup.com</strong> by Website: by
          using our website contact form on.
        </p>
      </section>
    </main>

    <section id="template-ui-section-footer-option1-sample">
      <footer
        class="text-center text-lg-start text-dark"
        style="background-color: #eceff1"
      >
        <div class="container text-center p-4">
          <h4 class="fw-bold  mb-4">Get the latest Ducisgroup Updates</h4>
          <div class="row mw-75 m-auto">
            <div class="col-12 col-md-6 mb-2 mb-md-0">
              <input
                type="email"
                class="form-control p-3"
                placeholder="Enter your email"
                aria-label="Email"
                aria-describedby="basic-addon1"
              />
            </div>
            <div class="col-12 col-md-6">
              <button
                class="btn btn-secondary btn-md rounded-pill shadow w-100 fw-400 p-3"
              >
                Subscribe
              </button>
            </div>
          </div>
        </div>
        <hr class="mb-4 mx-4 bg-light" />

        <!-- Section: Links  -->
        <section>
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold">
                  Ducisgroup Management Consulting
                </h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                
            
                <p>
                  <i class="fas fa-home mr-3"></i> D1/131, 1st Floor, Sector 16,
                  Rohini, New Delhi, North Delhi, Delhi, India, 110085
                </p>
                <p><i class="fas fa-envelope mr-3"></i> info@ducisgroup.com</p>
                <p><i class="fas fa-phone mr-3"></i> +91-9818023130</p>
                <p>
                  <i class="fas fa-building mr-3"></i> COMPANY REGISTRATION NO
                  U93090DL2018PTC382922
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Quick Links</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p>
                  <a href="./offering.html" class="text-dark">Our Offering</a>
                </p>
                <p>
                  <a href="./page-dg-site-empty-page.html" class="text-dark"
                    >Get Certified</a
                  >
                </p>
                <p>
                  <a href="./page-dg-site-empty-page.html" class="text-dark"
                    >Open Batches</a
                  >
                </p>
                <p>
                  <a href="./page-dg-site-empty-page.html" class="text-dark"
                    >Shop</a
                  >
                </p>
                <p>
                  <a href="./page-dg-site-empty-page.html" class="text-dark"
                    >Partner us</a
                  >
                </p>
                <p>
                  <a href="./page-dg-site-empty-page.html" class="text-dark"
                    >Become a Consultant</a
                  >
                </p>
                <p>
                  <a href="./page-dg-site-empty-page.html" class="text-dark"
                    >FAQ</a
                  >
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Policies</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p>
                  <a
                    href="./shiv-pages/page-dg-site-cookie-policy-dev-shiv.html"
                    class="text-dark"
                    >Cookie Policy</a
                  >
                </p>
                <p>
                  <a
                    href="././shiv-pages/page-dg-site-refund-policy-dev-shiv.html"
                    class="text-dark"
                    >Refund Policy</a
                  >
                </p>
                <p>
                  <a
                    href="././shiv-pages/page-dg-site-privacy-policy-dev-shiv.html"
                    class="text-dark"
                    >Privacy Policy</a
                  >
                </p>
                <p>
                  <a
                    href="./shiv-pages/page-dg-site-terms-and-conditions-policy-dev-shiv.html"
                    class="text-dark"
                    >Terms &amp; Conditions</a
                  >
                </p>
              </div>
              <!-- Grid column -->

      
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>

        <div class="row align-items-center mx-2 mt-5">
          <div
            class="col-12 col-md-6 d-flex justify-content-center justify-content-md-start align-items-center mb-3 mb-md-0"
          >
            <a href="https://ducisgroup.com/"
              ><img
                style="width: 100px"
                src="../assets/assets_dg-site/logo/dg logo/ducis group logo v 0-0-2 trans dark.webp"
                alt="Company Logo"
                class="me-3"
            /></a>
            <b class="mx-3">|</b>
            <div>
              <h5 class="mb-0 fw-bold">Staying relevant in a VUCA world</h5>
            </div>
          </div>
          <div
            class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end my-4"
          >
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-facebook fa-2x"></i
            ></a>
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-twitter fa-2x"></i
            ></a>
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-instagram fa-2x"></i
            ></a>
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-linkedin fa-2x"></i
            ></a>
          </div>
        </div>

        <!-- Copyright -->
        <div class="text-center p-3">
          ©2024 Ducisgroup:
          <a class="text-dark text-decoration-none text-xs" href=""
            >All Rights Reserved</a
          >
        </div>
        <!-- Copyright -->

        <!-- Section: Text -->
        <section class="mb-5">
          <div class="row d-flex justify-content-center mw-100 px-3 m-auto">
            <div>
              <p style="font-size: 14px">
                <b>Disclaimer:</b>  ITIL® is a registered trademark of PeopleCert Group, used under permission of PeopleCert Group. All rights reserved. The Swirl logo™ is a trademark of PeopleCert Group, used under permission of PeopleCert Group. All rights reserved. PRINCE2® / MSP® 5 / MoP® / MoV ®/ P3O ®/ MoR ®, are a registered trademark of PeopleCert Group, used under permission of PeopleCert Group. All rights reserved. COBIT® is a trademark of ISACA® registered in the United States and other countries.
              </p>
            </div>
           
           
          </div>
        </section>
        <!-- Section: Text -->
      </footer>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
