<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms & Conditions @DucisGroup</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="../../beauty/bootstrap/bootstrap-dg-site-theme.css" />
    <link
      rel="stylesheet"
      href="../../beauty/light-theme-dg-app-v.0.0.1.css"
    />
    <style>
      /* * {
        border: 1px solid red;
      } */
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container px-5">
        <a href="https://ducisgroup.com/"
          ><img
            style="width: 100px"
            src="../assets/assets_dg-site/logo/dg logo/ducis group logo v 0-0-2 trans dark.webp"
            alt="Company Logo"
            class="me-3"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown0"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >About</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown0"
              >
                <li>
                  <a class="dropdown-item" href="./about.html#wu">Why Us</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#wwa"
                    >Who We Are</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#wwo"
                    >What We Offer</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#oa"
                    >Our Accreditations</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#st">Stats</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html">Contact Us</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown1"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Offering</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown1"
              >
                <li>
                  <a class="dropdown-item" href="./offering.html#t&c"
                    >Training &amp; certifications</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./offering.html#cons"
                    >Consultancy</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./offering.html#atva">ATVA</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown2"
                href="./page-dg-site-empty-page.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Resources</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown2"
              >
                <li>
                  <a class="dropdown-item" href="./resource.html#webinar"
                    >Webinar</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#mock"
                    >Mock Test</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#cf"
                    >Case Studies</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#blog">Blog</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#polc"
                    >Policy</a
                  >
                </li>
              </ul>
            </li>
          </ul>

          <!-- CTA Button -->
          <a
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#contactModal"
            >Get in touch</a
          >
        </div>
      </div>
    </nav>
    <main>
      <section>
        <h1>Terms & Conditions @DucisGroup</h1>
        <p class="subheading">Release V.0.0.0</p>
        <hr />

        <div>
          <h6>TERMS OF USE</h6>
          <p>Please read the following terms and conditions carefully.</p>
          <p>
            They govern your access and use of this website. By accessing or
            using the ducisgroup.com web site, you indicate your full acceptance
            and acknowledgement of these terms and conditions. ducisgroup.com
            may modify these terms and conditions from time-to-time as posted on
            this web site. To read ducisgroup.com policies on data collection,
            storage and use, please refer to our Privacy Policy.
          </p>
          <p>
            These terms and conditions (“Terms and Conditions”) control your use
            of this website ducisgroup.com.(“Website”). In these Terms and
            Conditions, “ducisgroup.com” is referred to as the “Company”, “us,”
            or “we.”
          </p>
          <p>
            ‘You’ refers to a user or a paying customer. If you are a company or
            another person who gives access to company products, you agree to
            take responsibility in full in case of damages or indemnification
            that could properly lie against the customer.
          </p>
          <p>
            The ducisgroup.com website (the ‘Site’), the educational services
            and solutions made available through the site and the content (the
            ‘Products’) are owned, operated and maintained, as applicable, by
            Ducis Management Consulting Private Limited (‘we’, ‘our’, ‘us’, or
            the ‘Company’). The Site, Products and Content are, collectively,
            the ‘Company Products’.
          </p>
          <p>
            By (a) using or accessing the Company Products, including, but not
            limited to downloading or accessing, (b) offering a Course through
            the Site or through Software; you agree to the terms and conditions
            set forth in these Terms of Use (the “Terms”).
          </p>
          <p>
            By using this website or its Products and Services, You Agree and
            Warrant that you have read, understood, and agreed to be Bound by
            these terms. Company’s privacy policy can be found at Privacy
            Policy. If you do not accept these terms, you must not use – and are
            not authorized to use – all or any portion of the company’s website
            and its products or services (as defined below).
          </p>
          <br />
          <p>Please read policies before you use the services of this site.</p>
        </div>

        <ul>
          <li>
            You should not use this site in an unlawful manner; you must respect
            the website terms and conditions and follow the Privacy Policy.
          </li>
          <li>
            Under no situations or circumstances, will the company be liable for
            any change in the content which it provides on the website through
            its products and services, including but not limited to any errors,
            omissions, loss, or damage experienced in connection with the use of
            exposure, any content made available via our products, services, or
            various resources such as email, blog etc.
          </li>
          <li>
            We are not responsible for the charges incurred for the usage of
            hardware, software, or internet services provider fee. Also, the
            user is fully responsible for the proper functioning of computer
            hardware and internet access.
          </li>
          <li>
            You will be required to use login credentials for some of the
            sections on the site and the company reserves the right to block
            access to our services for any user who does not follow these
            conditions.
          </li>
          <li>
            We make sure that users get uninterrupted access to our service, but
            there is no obligation to do so.
          </li>
          <li>
            com is not responsible and is not obligated for issues in your
            network or server beyond certain limits.
          </li>
        </ul>
      </section>

      <section>
        <h5>Website usage guidelines</h5>
        <h6>Usage of the Site:</h6>
        <p>
          The ducisgroup.com Site provides general information and details on
          our services. However, this does not constitute an offer for our
          services or a contractual obligation to perform a service for a client
          unless agreed upon mutually in a written contract.
        </p>
        <ul>
          <li>
            Do not insult, abuse, harass, stalk, threaten, or otherwise infringe
            the rights of others;
          </li>
          <li>
            Do not publish, post, distribute or disseminate any defamatory,
            infringing, indecent, offensive or unlawful material or information.
          </li>
          <li>
            Do not upload, install, transfer files which are protected by
            Intellectual Property Laws or software which affect other computers.
          </li>
          <li>
            It’s prohibited to edit HTML source code, reverse engineer or
            attempt to hack.
          </li>
          <li>
            Do not run Spam services/scripts or anything which could affect the
            infrastructure, and in turn, the users.
          </li>
          <li>
            Do not communicate spam, advertise, or sell services such as digital
            downloads, eBooks, or phishing links.
          </li>
          <li>
            You may not copy, distribute, and indulge in plagiarism with website
            content or user submitted content.
          </li>
        </ul>
        <br />
        <p>
          If you have any queries on the information presented on this web site,
          please email us at info@ducisgroup.com or fill out the query form.
        </p>
        <br />
      </section>

      <section>
        <h5>Linked Sites</h5>
        <p>
          This web site may contain hyperlinks to other web sites controlled by
          parties other than ducisgroup.com. ducisgroup.com is not responsible
          for and does not necessarily endorse the accuracy, opinions or
          contents of these third party web sites.
        </p>
        <p>
          The privacy policy and terms of use applicable on these other web
          sites may be different from those on the ducisgroup.com Site. If you
          choose to access a site linked to from the ducisgroup.com Site, you
          shall do so at your own risk and ducisgroup.com has no liability for
          any loss or damage arising due to your use of these sites.
        </p>
      </section>

      <section>
        <h5>Links and Hyperlinks Terms</h5>
        <ul>
          <li>
            This website may have links to other websites. We do not undertake
            any control on the content of these websites; nor are we responsible
            for their website content. The sole purpose of the links included
            are to provide users information. Hence, ducisgroup.com will not be
            held responsible.
          </li>
          <li>
            You may not mirror or frame the homepage or any other pages of this
            Site on any other website or webpage.
          </li>
          <li>
            Do not link to ducisgroup.com pages and subpages with spam
            links/anchor text, which could provide a false impression. This may
            create misunderstanding for the users.
          </li>
          <li>
            Do not use or include copyrighted or registered trademarks, or
            Intellectual property images, design or content as a link to
            ducisgroup.com website.
          </li>
          <li>
            Do not link to pages that support racism, terrorism, crime, or any
            other illegal activities.
          </li>
          <li>
            Do not link to pages that provide pornographic content or violate
            human and animal rights.
          </li>
          <li>
            Do not link pages to content which infringes the intellectual
            property of any third party, person or entity.
          </li>
          <li>
            Do not link to pages that violate any legal, regulatory,
            governmental, or network operator conditions or codes of practice.
          </li>
        </ul>
      </section>

      <section>
        <h5>Restrictions on Use</h5>
        <p>
          All the information, materials, images, logos, graphics, icons and
          other elements on the ducisgroup.com website are owned and/or
          copyrighted by ducisgroup.com unless specified otherwise.
        </p>
        <p>
          Permission is granted to download materials from this web site for
          your informational and personal (i.e., non-commercial) use only, and
          is limited to one copy. Any other reproduction or editing by any
          means, mechanical or electronic, without the express written
          permission of ducisgroup.com is strictly prohibited. You may not refer
          to the URL of this web site nor link to this web site without the
          prior written approval of ducisgroup.com
        </p>
        <p>
          You agree that ducisgroup.com may, in its sole discretion, at any time
          terminate your access to the web site and any account(s) you may have
          in connection with the web site. ducisgroup.com may also monitor
          access to the web site.
        </p>
      </section>

      <section>
        <h5>Copyright and Intellectual Property</h5>
        <ul>
          <li>
            We value and respect others' intellectual property and expect our
            users to do the same.
          </li>
          <li>
            The entire contents of the Site are protected by copyright and
            trademark laws. The owner of the copyrights and trademarks are
            ducisgroup.com, its affiliates, or other third party licensors. The
            material on the site, including text, graphics, code and/or software
            is copyrighted and belongs to ducisgroup.com, therefore you may not
            duplicate, modify, publish, or reproduce the content in any manner.
          </li>
          <li>
            com does not take any responsibility for the content on other sites
            (except our partners and affiliates), that you may find when
            searching or accessing ducisgroup.com products or services. The
            Privacy Policy and Terms of Use of the sites that you visit will
            administer that material.
          </li>
          <li>
            com has all the rights to disable or prohibit access to the users
            who do not respect and are involved in the infringement of
            ducisgroup.com intellectual property.
          </li>
          <li>
            You are not allowed to use any of the digital images or logos from
            the website. In case of copyright issues, there has to be a written
            consent from the trademark owner.
          </li>
        </ul>
      </section>

      <section>
        <h5>Claims of Intellectual Property Violations</h5>
        <p>
          If you believe that your work has been used without your permission in
          a way which prompts for copyright infringement. Please provide us with
          the information given below and we will act on it.
        </p>
        <ul>
          <li>
            The authorized person who will act on behalf of the owner of the
            copyright should send a digital or physical signature.
          </li>
          <li>
            A description of the copyrighted work that you claim to be
            infringing your IP.
          </li>
          <li>
            A description of where and how the material that you claim is
            infringing is located on the ducisgroup.com website, with enough
            detail that we may find it on the website.
          </li>
          <li>
            Contact Details – Address, telephone number, and email address.
          </li>
          <li>
            A statement by you that the information you provided is accurate and
            your claim of the copyright or intellectual property is on your
            owner’s behalf.
          </li>
          <li>
            You can reach ducisgroup.com to notify your claims of copyright by
            writing to Help and Support Team or emailing us at
            <a href="mailto:info@ducisgroup.com">info@ducisgroup.com</a>
          </li>
        </ul>
      </section>

      <section>
        <h5>Submissions</h5>
        <ul>
          <li>
            Personal Information that may be collected by ducisgroup is shared
            by you voluntarily via the web site and is governed by the terms
            detailed in our Privacy Policy.
          </li>
          <li>
            You acknowledge that you are solely responsible for the material you
            submit, and you have full responsibility for the message and its
            legality.
          </li>
        </ul>
      </section>

      <section>
        <h5>Restriction of Liability</h5>
        <p>
          Despite ducisgroup.com efforts to provide accurate information, it is
          not possible to completely ensure that all information posted on this
          web site is constantly correct. ducisgroup.com assumes no
          responsibility for errors or omissions in the materials on the server.
          This web site and all information, and material contained herein is
          provided “AS IS” without warranty of any kind, either express or
          implied, including, but not limited to, the implied warranties of
          merchantability, fitness for a particular purpose, or
          non-infringement. the materials are subject to change without notice
          and do not represent a commitment of Ducis Management Consulting
          Private Limited and its officers, directors, employees and agents will
          not be liable to you or any other third party for any and all claims,
          liabilities, damages, losses or expenses, including attorneys’ fees
          and costs arising out of or in any way connected with your access to
          or use of the ducisgroup.com site.
        </p>
      </section>

      <section>
        <h5>Transaction Terms</h5>
        <p>
          To make a transaction on ducisgroup.com website, you are bound to pay
          for that transaction. Please pay close attention to your payment
          details such as total bill, taxes, shipping costs, and discounts.
          There are certain products which require additional Terms and
          Conditions which you have to agree to before you make the purchase.
        </p>

        <p>
          WE MAKE NO WARRANTIES OF ANY KIND, EXPRESSED OR IMPLIED, WITH RESPECT
          TO ANY PRODUCTS OR SERVICES SOLD ON OR THROUGH DUCISGROUP.COM
        </p>
        <p>
          No additional or different terms contained in any purchase order,
          document, transmission or other communication shall be binding upon
          ducisgroup.com unless agreed to by ducisgroup.com in writing.
        </p>
        <p>
          ducisgroup.com reserves the right to modify, change without prior
          notice and in its sole discretion, to limit the order quantity on any
          item and to refuse service to anyone.
        </p>
      </section>

      <section>
        <h5>Limit of Liability</h5>
        <p>
          You expressly understand and agree that the Company shall not be
          liable for any direct, indirect, incidental, special, consequential or
          exemplary damages, including, damages for loss of profits, goodwill,
          use, data or other intangible losses (even if the Company has been
          advised of the possibility of such damages), resulting from:
        </p>
        <ul>
          <li>The use or the inability to use the service;</li>
          <li>
            The cost of procurement of substitute goods and services resulting
            from any goods, or services purchased or obtained or messages
            received or transactions entered into through or from the Website or
            otherwise;
          </li>
          <li>
            Unauthorized access to or alteration of your transmissions or data
            or confidential information;
          </li>
          <li>
            Statements or conduct of any third party on the Products; (v) or (v)
            any other matter relating to the Products.
          </li>
        </ul>
      </section>

      <section>
        <h5>Pricing Disclaimer</h5>
        <ul>
          <li>
            All prices, products, and offers of ducisgroup.com website are
            subject to change without notice.
          </li>
          <li>
            While we make sure to provide the most accurate and up-to-date
            information, in some cases one or more items on our website may be
            priced incorrectly. This might happen due to human errors, digital
            images, technical errors, or a mismatch in pricing information
            received from our suppliers.
          </li>
          <li>
            com reserves the right to change prices for all our products,
            offers, or deals. These changes are done due to market conditions,
            course termination, providers, price changes, errors in
            advertisements, and other mitigating circumstances. However, the
            price you paid at the time of purchase still holds for you.
          </li>
        </ul>
      </section>

      <section>
        <h5>Indemnity</h5>
        <p>
          You agree to indemnify and hold the Company and our subsidiaries,
          affiliates, officers, directors, agents, and employees, harmless from
          any claim or demand (including legal expenses and the expenses of
          other professionals) made by a third party due to or arising out of
          your breach of this Terms of Use or the documents it incorporates by
          reference, or your violation of any law or the rights of a third
          party.
        </p>
      </section>
    </main>
    <section id="template-ui-section-footer-option1-sample">
      <footer
        class="text-center text-lg-start text-dark"
        style="background-color: #eceff1"
      >
        <div class="container text-center p-4">
          <h4 class="fw-bold  mb-4">Get the latest Ducisgroup Updates</h4>
          <div class="row mw-75 m-auto">
            <div class="col-12 col-md-6 mb-2 mb-md-0">
              <input
                type="email"
                class="form-control p-3"
                placeholder="Enter your email"
                aria-label="Email"
                aria-describedby="basic-addon1"
              />
            </div>
            <div class="col-12 col-md-6">
              <button
                class="btn btn-secondary btn-md rounded-pill shadow w-100 fw-400 p-3"
              >
                Subscribe
              </button>
            </div>
          </div>
        </div>
        <hr class="mb-4 mx-4 bg-light" />

        <!-- Section: Links  -->
        <section>
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold">
                  Ducisgroup Management Consulting
                </h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                
            
                <p>
                  <i class="fas fa-home mr-3"></i> D1/131, 1st Floor, Sector 16,
                  Rohini, New Delhi, North Delhi, Delhi, India, 110085
                </p>
                <p><i class="fas fa-envelope mr-3"></i> info@ducisgroup.com</p>
                <p><i class="fas fa-phone mr-3"></i> +91-9818023130</p>
                <p>
                  <i class="fas fa-building mr-3"></i> COMPANY REGISTRATION NO
                  U93090DL2018PTC382922
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Quick Links</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p>
                  <a href="./offering.html" class="text-dark">Our Offering</a>
                </p>
                <p>
                  <a href="./page-dg-site-empty-page.html" class="text-dark"
                    >Get Certified</a
                  >
                </p>
                <p>
                  <a href="./page-dg-site-empty-page.html" class="text-dark"
                    >Open Batches</a
                  >
                </p>
                <p>
                  <a href="./page-dg-site-empty-page.html" class="text-dark"
                    >Shop</a
                  >
                </p>
                <p>
                  <a href="./page-dg-site-empty-page.html" class="text-dark"
                    >Partner us</a
                  >
                </p>
                <p>
                  <a href="./page-dg-site-empty-page.html" class="text-dark"
                    >Become a Consultant</a
                  >
                </p>
                <p>
                  <a href="./page-dg-site-empty-page.html" class="text-dark"
                    >FAQ</a
                  >
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Policies</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p>
                  <a
                    href="./shiv-pages/page-dg-site-cookie-policy-dev-shiv.html"
                    class="text-dark"
                    >Cookie Policy</a
                  >
                </p>
                <p>
                  <a
                    href="././shiv-pages/page-dg-site-refund-policy-dev-shiv.html"
                    class="text-dark"
                    >Refund Policy</a
                  >
                </p>
                <p>
                  <a
                    href="././shiv-pages/page-dg-site-privacy-policy-dev-shiv.html"
                    class="text-dark"
                    >Privacy Policy</a
                  >
                </p>
                <p>
                  <a
                    href="./shiv-pages/page-dg-site-terms-and-conditions-policy-dev-shiv.html"
                    class="text-dark"
                    >Terms &amp; Conditions</a
                  >
                </p>
              </div>
              <!-- Grid column -->

      
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>

        <div class="row align-items-center mx-2 mt-5">
          <div
            class="col-12 col-md-6 d-flex justify-content-center justify-content-md-start align-items-center mb-3 mb-md-0"
          >
            <a href="https://ducisgroup.com/"
              ><img
                style="width: 100px"
                src="../assets/assets_dg-site/logo/dg logo/ducis group logo v 0-0-2 trans dark.webp"
                alt="Company Logo"
                class="me-3"
            /></a>
            <b class="mx-3">|</b>
            <div>
              <h5 class="mb-0 fw-bold">Staying relevant in a VUCA world</h5>
            </div>
          </div>
          <div
            class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end my-4"
          >
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-facebook fa-2x"></i
            ></a>
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-twitter fa-2x"></i
            ></a>
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-instagram fa-2x"></i
            ></a>
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-linkedin fa-2x"></i
            ></a>
          </div>
        </div>

        <!-- Copyright -->
        <div class="text-center p-3">
          ©2024 Ducisgroup:
          <a class="text-dark text-decoration-none text-xs" href=""
            >All Rights Reserved</a
          >
        </div>
        <!-- Copyright -->

        <!-- Section: Text -->
        <section class="mb-5">
          <div class="row d-flex justify-content-center mw-100 px-3 m-auto">
            <div>
              <p style="font-size: 14px">
                <b>Disclaimer:</b>  ITIL® is a registered trademark of PeopleCert Group, used under permission of PeopleCert Group. All rights reserved. The Swirl logo™ is a trademark of PeopleCert Group, used under permission of PeopleCert Group. All rights reserved. PRINCE2® / MSP® 5 / MoP® / MoV ®/ P3O ®/ MoR ®, are a registered trademark of PeopleCert Group, used under permission of PeopleCert Group. All rights reserved. COBIT® is a trademark of ISACA® registered in the United States and other countries.
              </p>
            </div>
           
           
          </div>
        </section>
        <!-- Section: Text -->
      </footer>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
