<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Refund Policy @DucisGroup</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="../../beauty/bootstrap/bootstrap-dg-site-theme.css"
    />
    <link rel="stylesheet" href="../../beauty/light-theme-dg-app-v.0.0.1.css" />
    <style>
      /* * {
        border: 1px solid red;
      } */
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container px-5">
        <a href="https://ducisgroup.com/"
          ><img
            style="width: 100px"
            src="../assets/assets_dg-site/logo/dg logo/ducis group logo v 0-0-2 trans dark.webp"
            alt="Company Logo"
            class="me-3"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown0"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >About</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown0"
              >
                <li>
                  <a class="dropdown-item" href="./about.html#wu">Why Us</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#wwa"
                    >Who We Are</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#wwo"
                    >What We Offer</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#oa"
                    >Our Accreditations</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#st">Stats</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html">Contact Us</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown1"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Offering</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown1"
              >
                <li>
                  <a class="dropdown-item" href="./offering.html#t&c"
                    >Training &amp; certifications</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./offering.html#cons"
                    >Consultancy</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./offering.html#atva">ATVA</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown2"
                href="./page-dg-site-empty-page.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Resources</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown2"
              >
                <li>
                  <a class="dropdown-item" href="./resource.html#webinar"
                    >Webinar</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#mock"
                    >Mock Test</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#cf"
                    >Case Studies</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#blog">Blog</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#polc"
                    >Policy</a
                  >
                </li>
              </ul>
            </li>
          </ul>

          <!-- CTA Button -->
          <a
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#contactModal"
            >Get in touch</a
          >
        </div>
      </div>
    </nav>
    <main>
      <section>
        <h1>Refund Policy @DucisGroup</h1>
        <p class="subheading">Release V.0.0.0</p>
        <hr />
        <p>
          Thank you for buying our courses. We ensure that our users have a
          rewarding experience while they discover, assess, and purchase our
          products or services.
        </p>

        <p>
          As with any online purchase experience, there are terms and conditions
          that govern the Refund Policy. When you buy from ducisgroup.com, you
          agree to our Privacy Policy, Terms of Use, and refund policy.
        </p>

        <p>
          For purposes of this refund policy the following terms maybe useful:
        </p>

        <ul>
          <li>
            <strong>Purchaser:</strong> Entity making the purchase. Also at
            times interchangeably referred to as customer.
          </li>
          <li>
            <strong>Supplier:</strong> Entity supplying the product, namely
            “Ducisgroup”, also referred to as “Ducis”.
          </li>
          <li>
            <strong>Payment Gateway:</strong> Merchant providing e-commerce
            application service provider that authorizes credit card or direct
            payments processing. Currently we use Razor pay.
          </li>
        </ul>
      </section>

      <section>
        <h5>Our refund policy is as follows:</h5>

        <p class="subheading">Cancellation & Refunds:</p>

        <p>
          <strong>Online Self Learning / eLearning Products:</strong> Raise
          refund request within 7 days of purchase of course. Money back
          guarantee is void if the participant has accessed more than 25%
          content or downloaded the E-Book.
        </p>
        <p>
          <strong>Exam Voucher:</strong> Exam vouchers are issued within 3
          working days of order placement. Exam vouchers will not be refunded
          once issued.
        </p>
        <p><strong>Books:</strong></p>

        <ul>
          <li>
            Physical book (paperback) refund are
            <strong>non-returnable.</strong>
          </li>
          <li>
            Ebooks : Refund on e-books are available if sought within 7 days of
            purchase on the provision that not more than 25% of the eBooks would
            have been viewed when applying for refund.
          </li>
        </ul>

        <p><strong>Exam Simulators:</strong></p>
        <p>
          Refund on exam simulator would happen subject non completion and
          submission of any exam paper. In the event that a user has tried even
          one exam paper and has submitted the answers for review, refund is
          voided.
        </p>
      </section>

      <section>
        <h5>Refunds for Duplicate Payment</h5>
        <ul>
          <li>
            Refund of the duplicate payment made by the purchaser can be sought
            within 7 days of making duplicate payment.
          </li>
          <li>
            Payment will be processed via the same source (original method of
            payment) in 30 working days post intimation by the customer.
          </li>
          <li>
            In case the payment gateway, banks deduct charges for refunds, Ducis
            will not be responsible.
          </li>
        </ul>
        <p>
          All refunds will be processed within 30 working days after the refund
          request is approved by ducisgroup.com.
        </p>
      </section>

      <section>
        <h5>Jurisdiction</h5>
        <p>
          These Terms will be governed and interpreted as per the laws of India
          with jurisdiction within the courts of New Delhi, India.
        </p>

        <h5>Date of update</h5>
        <p>These Terms were last updated on June 1, 2022.</p>
      </section>
    </main>
    <section id="template-ui-section-footer-option1-sample">
      <footer
        class="text-center text-lg-start text-dark"
        style="background-color: #eceff1"
      >
        <div class="container text-center p-4">
          <h4 class="fw-bold  mb-4">Get the latest Ducisgroup Updates</h4>
          <div class="row mw-75 m-auto">
            <div class="col-12 col-md-6 mb-2 mb-md-0">
              <input
                type="email"
                class="form-control p-3"
                placeholder="Enter your email"
                aria-label="Email"
                aria-describedby="basic-addon1"
              />
            </div>
            <div class="col-12 col-md-6">
              <button
                class="btn btn-secondary btn-md rounded-pill shadow w-100 fw-400 p-3"
              >
                Subscribe
              </button>
            </div>
          </div>
        </div>
        <hr class="mb-4 mx-4 bg-light" />

        <!-- Section: Links  -->
        <section>
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold">
                  Ducisgroup Management Consulting
                </h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                
            
                <p>
                  <i class="fas fa-home mr-3"></i> D1/131, 1st Floor, Sector 16,
                  Rohini, New Delhi, North Delhi, Delhi, India, 110085
                </p>
                <p><i class="fas fa-envelope mr-3"></i> info@ducisgroup.com</p>
                <p><i class="fas fa-phone mr-3"></i> +91-9818023130</p>
                <p>
                  <i class="fas fa-building mr-3"></i> COMPANY REGISTRATION NO
                  U93090DL2018PTC382922
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Quick Links</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p>
                  <a href="./offering.html" class="text-dark">Our Offering</a>
                </p>
                <p>
                  <a href="./page-dg-site-empty-page.html" class="text-dark"
                    >Get Certified</a
                  >
                </p>
                <p>
                  <a href="./page-dg-site-empty-page.html" class="text-dark"
                    >Open Batches</a
                  >
                </p>
                <p>
                  <a href="./page-dg-site-empty-page.html" class="text-dark"
                    >Shop</a
                  >
                </p>
                <p>
                  <a href="./page-dg-site-empty-page.html" class="text-dark"
                    >Partner us</a
                  >
                </p>
                <p>
                  <a href="./page-dg-site-empty-page.html" class="text-dark"
                    >Become a Consultant</a
                  >
                </p>
                <p>
                  <a href="./page-dg-site-empty-page.html" class="text-dark"
                    >FAQ</a
                  >
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Policies</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p>
                  <a
                    href="./shiv-pages/page-dg-site-cookie-policy-dev-shiv.html"
                    class="text-dark"
                    >Cookie Policy</a
                  >
                </p>
                <p>
                  <a
                    href="././shiv-pages/page-dg-site-refund-policy-dev-shiv.html"
                    class="text-dark"
                    >Refund Policy</a
                  >
                </p>
                <p>
                  <a
                    href="././shiv-pages/page-dg-site-privacy-policy-dev-shiv.html"
                    class="text-dark"
                    >Privacy Policy</a
                  >
                </p>
                <p>
                  <a
                    href="./shiv-pages/page-dg-site-terms-and-conditions-policy-dev-shiv.html"
                    class="text-dark"
                    >Terms &amp; Conditions</a
                  >
                </p>
              </div>
              <!-- Grid column -->

      
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>

        <div class="row align-items-center mx-2 mt-5">
          <div
            class="col-12 col-md-6 d-flex justify-content-center justify-content-md-start align-items-center mb-3 mb-md-0"
          >
            <a href="https://ducisgroup.com/"
              ><img
                style="width: 100px"
                src="../assets/assets_dg-site/logo/dg logo/ducis group logo v 0-0-2 trans dark.webp"
                alt="Company Logo"
                class="me-3"
            /></a>
            <b class="mx-3">|</b>
            <div>
              <h5 class="mb-0 fw-bold">Staying relevant in a VUCA world</h5>
            </div>
          </div>
          <div
            class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end my-4"
          >
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-facebook fa-2x"></i
            ></a>
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-twitter fa-2x"></i
            ></a>
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-instagram fa-2x"></i
            ></a>
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-linkedin fa-2x"></i
            ></a>
          </div>
        </div>

        <!-- Copyright -->
        <div class="text-center p-3">
          ©2024 Ducisgroup:
          <a class="text-dark text-decoration-none text-xs" href=""
            >All Rights Reserved</a
          >
        </div>
        <!-- Copyright -->

        <!-- Section: Text -->
        <section class="mb-5">
          <div class="row d-flex justify-content-center mw-100 px-3 m-auto">
            <div>
              <p style="font-size: 14px">
                <b>Disclaimer:</b>  ITIL® is a registered trademark of PeopleCert Group, used under permission of PeopleCert Group. All rights reserved. The Swirl logo™ is a trademark of PeopleCert Group, used under permission of PeopleCert Group. All rights reserved. PRINCE2® / MSP® 5 / MoP® / MoV ®/ P3O ®/ MoR ®, are a registered trademark of PeopleCert Group, used under permission of PeopleCert Group. All rights reserved. COBIT® is a trademark of ISACA® registered in the United States and other countries.
              </p>
            </div>
           
           
          </div>
        </section>
        <!-- Section: Text -->
      </footer>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
