<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generative AI @DucisGroup</title>
    <link
      rel="stylesheet"
      href="../../beauty/light-theme-dg-app-v.0.0.1.css"
    />
    <style>
      /* * {
        border: 1px solid red;
      } */
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container px-5">
        <a href="https://ducisgroup.com/"
          ><img
            style="width: 100px"
            src="../assets/assets_dg-site/logo/dg logo/ducis group logo v 0-0-2 trans dark.webp"
            alt="Company Logo"
            class="me-3"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown0"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >About</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown0"
              >
                <li>
                  <a class="dropdown-item" href="./about.html#wu">Why Us</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#wwa"
                    >Who We Are</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#wwo"
                    >What We Offer</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#oa"
                    >Our Accreditations</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#st">Stats</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html">Contact Us</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown1"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Offering</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown1"
              >
                <li>
                  <a class="dropdown-item" href="./offering.html#t&c"
                    >Training &amp; certifications</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./offering.html#cons"
                    >Consultancy</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./offering.html#atva">ATVA</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown2"
                href="./page-dg-site-empty-page.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Resources</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown2"
              >
                <li>
                  <a class="dropdown-item" href="./resource.html#webinar"
                    >Webinar</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#mock"
                    >Mock Test</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#cf"
                    >Case Studies</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#blog">Blog</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#polc"
                    >Policy</a
                  >
                </li>
              </ul>
            </li>
          </ul>

          <!-- CTA Button -->
          <a
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#contactModal"
            >Get in touch</a
          >
        </div>
      </div>
    </nav>
    <main>
      <div>
        <h1>
          Generative AI @DucisGroup
        </h1>
        <p class="subheading">Release V.0.0.0</p>
        <hr />
        <p>
          Generative AI  is artificial intelligence capable of generating text, images, videos, or other data using generative models. Generative AI models learn the patterns and structure of their input training data and then generate new data that has similar characteristics.
        </p>
      </div>

      <section>
        <p class="subheading">Generative AI has uses across a wide range of industries, including software development, healthcare, finance, entertainment, customer service, sales and marketing, art, writing, fashion, and product design. Here are some ways generative AI applications could impact different industries:</p>

        <ul>
          <li>Finance can watch transactions in the context of an individual's history to build better fraud detection systems.</li>
          <li>Legal firms can use generative AI to design and interpret contracts, analyze evidence, and suggest arguments.</li>
          <li>Manufacturers can use generative AI to combine data from cameras, X-ray and other metrics to identify defective parts and the root causes more accurately and economically.</li>
          <li>Film and media companies can use generative AI to produce content more economically and translate it into other languages with the actors' own voices.</li>
          <li>The medical industry can use generative AI to identify promising drug candidates more efficiently.</li>
          <li>Architectural firms can use generative AI to design and adapt prototypes more quickly.</li>
          <li>Gaming companies can use generative AI to design game content and levels.</li>
        </ul>
      </section>

      
    </main>
  </body>
</html>
