<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRC – Governance, Risk Compliance @DUCISGROUP</title>
    <link
      rel="stylesheet"
      href="../../beauty/light-theme-dg-app-v.0.0.1.css"
    />
    <style>
      /* * {
        border: 1px solid red;
      } */
    </style>
  </head>
  <body>
    <main>
      <div class="privacy-policy">
        <h1 class="display-5 link-body-emphasis mb-1">GRC – Governance, Risk Compliance @DUCISGROUP</h1>
        <p class="subheading">Release V.0.0.0</p>
        <hr />

        <p>Corporate governance refers to a framework of procedures, policies, and rules that are used to determine the overall performance and direction of the company. Organizations use this management approach for purposes of direct control.  This framework is used because it ensures directives, instructions, and strategies are carried out effectively. On the other hand, compliance is a term used to describe the process through which businesses showcase they’ve conformed to requirements in contracts, regulations, policies, and laws.</p>
        <p>Corporate governance and compliance are linked. They fall under the umbrella term of governance, risk management, and compliance (GRC). Risk management represents a set of processes management uses to identify and analyze risks that may have an effect on the business objectives of the organization.</p>
      </div>

      <section>
        <p class="subheading">
          Some of the areas we cover under GRC are:
        </p>

        <p><strong>PCI-DSS: </strong> The PCI DSS is a multifaceted security standard that includes requirements for security management, policies, procedures, network architecture, software design, and other critical protective measures. This comprehensive standard is intended to help organizations proactively protect customer account data.</p>
        <p><strong>SOC: </strong>“Service Organization Control reports are designed to help service organizations, organizations that operate information systems and provide information system services to other entities, build trust and confidence in their service delivery processes and controls through a report by an independent certified public accountant.”</p>
        <p><strong>SOC 1: </strong>Previously called SSAE 16; Mainly financial reporting and operations related controls</p>
        <p><strong>SOC 2: </strong>Based on Trust Principles with a defined list of criteria and Restricted use</p>
        <p><strong>SOC 3: </strong>Trust Principles which can be shared with the general public and on the website</p>
      </section>

    </main>
  </body>
</html>
