<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookies Policy @DUCISGROUP</title>
  
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="../../beauty/bootstrap/bootstrap-dg-site-theme.css" />
  <link
  rel="stylesheet"
  href="../../beauty/light-theme-dg-app-v.0.0.1.css"
/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container px-5">
        <a href="https://ducisgroup.com/"
          ><img
            style="width: 100px"
            src="../assets/assets_dg-site/logo/dg logo/ducis group logo v 0-0-2 trans dark.webp"
            alt="Company Logo"
            class="me-3"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown0"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >About</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown0"
              >
                <li>
                  <a class="dropdown-item" href="./about.html#wu">Why Us</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#wwa"
                    >Who We Are</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#wwo"
                    >What We Offer</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#oa"
                    >Our Accreditations</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#st">Stats</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html">Contact Us</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown1"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Offering</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown1"
              >
                <li>
                  <a class="dropdown-item" href="./offering.html#t&c"
                    >Training &amp; certifications</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./offering.html#cons"
                    >Consultancy</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./offering.html#atva">ATVA</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown2"
                href="./page-dg-site-empty-page.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Resources</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown2"
              >
                <li>
                  <a class="dropdown-item" href="./resource.html#webinar"
                    >Webinar</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#mock"
                    >Mock Test</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#cf"
                    >Case Studies</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#blog">Blog</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#polc"
                    >Policy</a
                  >
                </li>
              </ul>
            </li>
          </ul>

          <!-- CTA Button -->
          <a
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#contactModal"
            >Get in touch</a
          >
        </div>
      </div>
    </nav>
    <main>
      <article class="cookies-policy">
        <h1>DucisGroup Cookies Policy</h1>
        <p class="subheading">Release V.0.0.0</p>
        <hr />
  
        <div>
          <h4>What are cookies?</h4>
  
          <p>
            Cookies are files or pieces of information that may be stored on your
            computer (or other internet-connected devices, such as a smartphone or
            tablet) when you visit a website. A cookie is a file containing a
            unique identifier (a string of letters and numbers) that is sent by a
            web server to a web browser and is stored by the browser.
          </p>
  
          <p>
            A cookie will usually contain the name of the website from which the
            cookie has come from, the “lifetime” of the cookie (i.e. how long it
            will remain on your device), and a randomly generated unique number.
            The identifier is then sent back to the server each time the browser
            requests a page from the server.
          </p>
        </div>
  
        <div>
          <h4>What do we use cookies for?</h4>
          <p>
            We use cookies to make our sites easier to use, and to better tailor
            them and our products to your interests and needs. Cookies may also be
            used to help speed up your future activities and experience on our
            sites. Cookies help us provide you with a better website experience,
            by enabling us to monitor which pages you visit. We also use cookies
            to compile anonymous, aggregated statistics that allow us to
            understand how people use our sites and to help us improve their
            structure and content. We understand and respect your right to privacy
            and assure that we cannot identify you personally from this
            information.
          </p>
          

          <div>
            <h6>We use cookies for the following purposes:</h6>
          
            <ul>
              <li>
                Advertising: use cookies to help us to display advertisements that
                will be relevant to you.
              </li>
              <li>
                Analysis: We use cookies to help us to analyze the use and
                performance of our website and services.
              </li>
              <li>
                Authentication: We use cookies to identify you when you visit our
                website and as you navigate our website.
              </li>
              <li>
                Cookie consent: We use cookies to store your preferences in relation
                to the use of cookies more generally.
              </li>
              <li>
                Personalization: We use cookies to store information about your
                preferences and to personalize the website for you.
              </li>
              <li>
                Security: use cookies as an element of the security measures used to
                protect user accounts, including preventing fraudulent use of login
                credentials, and to protect our website and services generally.
              </li>
              <li>
                Status: We use cookies to help us to determine if you are logged
                into our website.
              </li>
            </ul>
          </div>
  
          <p>
            In addition to the cookies mentioned above, additional cookies may be
            used by third-party service providers. Such third-party service
            providers use cookies and those cookies may be stored on your computer
            when you visit our website.
          </p>
  
          <p>
            Most browsers allow you to refuse to accept cookies and to delete
            cookies. The methods for doing so vary from browser to browser, and
            from version to version. You can however obtain up-to-date information
            about blocking and deleting cookies via these links:
          </p>
  
          <ul>
            <li>
              Chrome:
              <a href="https://support.google.com/chrome/answer/95647?hl=en">
                https://support.google.com/chrome/answer/95647?hl=en</a
              >
            </li>
            <li>
              Firefox:<a
                href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences"
              >
                https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences</a
              >
            </li>
            <li>
              Opera:
              <a href="http://www.opera.com/help/tutorials/security/cookies/">
                http://www.opera.com/help/tutorials/security/cookies/</a
              >
            </li>
            <li>
              Internet Explorer:<a
                href="https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies"
              >
                https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies</a
              >
            </li>
            <li>
              Safari:<a href="https://support.apple.com/kb/PH21411">
                https://support.apple.com/kb/PH21411</a
              >
            </li>
            <li>
              Edge:<a
                href="https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy"
              >
                https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy</a
              >
            </li>
          </ul>
        </div>
  
        <div>
          <h4>What types of cookies do we use?</h4>
          <p>Cookies do not typically contain any information that personally identifies you, but personal information that we
          store about you may be linked to the information stored in and obtained from cookies.</p>
    
          <p>There are two main kinds of cookies: “persistent” cookies and “session” cookies.</p>
    
          <p>Cookies may be either “persistent” cookies or “session” cookies: a persistent cookie will be stored by a web
          browser and will remain valid until its set expiry date, unless deleted by the user before the expiry date; a
          session cookie, on the other hand, will expire at the end of the user session, that is, when the web browser is
          closed. Session cookies only last for the duration a user uses our website and are deleted from your computer when
          you close your browser.</p>
    
          <p>Persistent cookies outlast user sessions and remain stored on your computer until they are manually deleted, or
          until they reach their expiry date. How long the cookie remains on your device will depend on the duration or
          “lifetime” of the specific cookie and on your browser settings.</p>
    
          <p>You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can choose
          to modify your browser settings to decline cookies. This may prevent you from using some features of our websites.
          </p>
    
          <p><strong>Cookies on this Website</strong></p>
          <p>We use persistent cookies on this website to provide links to social network sharing services, and to update you
          on our most popular content.</p>
    
          <p><strong>Third Party Cookies</strong></p>
          <p>We do not use third-party cookies.</p>
    
    
          <p><strong>Google Analytics:</strong></p>
          
          <p>We also use cookies to help us improve the website’s usability and for marketing purposes. We may also use
            cookies to
            identify the pages you visit. This helps us analyze data about webpage traffic and improve our website to tailor
            it to
            customer needs. We only use this information for the purpose of statistical analysis, after which, the data is
            removed
            from the system.</p>
          <p>
            For this purpose we use Google Analytics. Google Analytics generates statistical and other insights about the
            use of our
            websites by means of cookies, which are stored on users’ computers. The information generated relating to our
            website is
            used to create reports about the use of the website. Google will store and use this information. Google’s
            privacy policy
            is available at:
          </p>
          <a href="https://policies.google.com/privacy?hl=en">https://policies.google.com/privacy?hl=en</a>
          <br>
          <br>
          <p>
            This Cookie Policy applies to any website, branded pages on third party platforms (such as Facebook, LinkedIn,
            Twitter,
            and YouTube), and applications accessed or used through such websites, which are operated by or on behalf of
            Ducis
            Management Consulting Private Limited.</p>
          </p>
          <p>
            By using ducisgroup.com websites, you are consenting to our use of cookies in accordance with this Cookie
            Policy. If you
            do not agree to our use of cookies, you should set your browser settings accordingly or terminate the use of
            this site.
            Disabling cookies may impact your user experience while on the ducisgroup.com website.</p>
            </p>
          <p>
            For additional information, please refer to our Privacy Policy.
          </p>
        </div>
  
      </article>
    </main>
    <section id="template-ui-section-footer-option1-sample">
      <footer
        class="text-center text-lg-start text-dark"
        style="background-color: #eceff1"
      >
        <div class="container text-center p-4">
          <h4 class="fw-bold  mb-4">Get the latest Ducisgroup Updates</h4>
          <div class="row mw-75 m-auto">
            <div class="col-12 col-md-6 mb-2 mb-md-0">
              <input
                type="email"
                class="form-control p-3"
                placeholder="Enter your email"
                aria-label="Email"
                aria-describedby="basic-addon1"
              />
            </div>
            <div class="col-12 col-md-6">
              <button
                class="btn btn-secondary btn-md rounded-pill shadow w-100 fw-400 p-3"
              >
                Subscribe
              </button>
            </div>
          </div>
        </div>
        <hr class="mb-4 mx-4 bg-light" />

        <!-- Section: Links  -->
        <section>
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold">
                  Ducisgroup Management Consulting
                </h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                
            
                <p>
                  <i class="fas fa-home mr-3"></i> D1/131, 1st Floor, Sector 16,
                  Rohini, New Delhi, North Delhi, Delhi, India, 110085
                </p>
                <p><i class="fas fa-envelope mr-3"></i> info@ducisgroup.com</p>
                <p><i class="fas fa-phone mr-3"></i> +91-9818023130</p>
                <p>
                  <i class="fas fa-building mr-3"></i> COMPANY REGISTRATION NO
                  U93090DL2018PTC382922
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Quick Links</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p>
                  <a href="./offering.html" class="text-dark">Our Offering</a>
                </p>
                <p>
                  <a href="./page-dg-site-empty-page.html" class="text-dark"
                    >Get Certified</a
                  >
                </p>
                <p>
                  <a href="./page-dg-site-empty-page.html" class="text-dark"
                    >Open Batches</a
                  >
                </p>
                <p>
                  <a href="./page-dg-site-empty-page.html" class="text-dark"
                    >Shop</a
                  >
                </p>
                <p>
                  <a href="./page-dg-site-empty-page.html" class="text-dark"
                    >Partner us</a
                  >
                </p>
                <p>
                  <a href="./page-dg-site-empty-page.html" class="text-dark"
                    >Become a Consultant</a
                  >
                </p>
                <p>
                  <a href="./page-dg-site-empty-page.html" class="text-dark"
                    >FAQ</a
                  >
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Policies</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p>
                  <a
                    href="./shiv-pages/page-dg-site-cookie-policy-dev-shiv.html"
                    class="text-dark"
                    >Cookie Policy</a
                  >
                </p>
                <p>
                  <a
                    href="././shiv-pages/page-dg-site-refund-policy-dev-shiv.html"
                    class="text-dark"
                    >Refund Policy</a
                  >
                </p>
                <p>
                  <a
                    href="././shiv-pages/page-dg-site-privacy-policy-dev-shiv.html"
                    class="text-dark"
                    >Privacy Policy</a
                  >
                </p>
                <p>
                  <a
                    href="./shiv-pages/page-dg-site-terms-and-conditions-policy-dev-shiv.html"
                    class="text-dark"
                    >Terms &amp; Conditions</a
                  >
                </p>
              </div>
              <!-- Grid column -->

      
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>

        <div class="row align-items-center mx-2 mt-5">
          <div
            class="col-12 col-md-6 d-flex justify-content-center justify-content-md-start align-items-center mb-3 mb-md-0"
          >
            <a href="https://ducisgroup.com/"
              ><img
                style="width: 100px"
                src="../assets/assets_dg-site/logo/dg logo/ducis group logo v 0-0-2 trans dark.webp"
                alt="Company Logo"
                class="me-3"
            /></a>
            <b class="mx-3">|</b>
            <div>
              <h5 class="mb-0 fw-bold">Staying relevant in a VUCA world</h5>
            </div>
          </div>
          <div
            class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end my-4"
          >
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-facebook fa-2x"></i
            ></a>
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-twitter fa-2x"></i
            ></a>
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-instagram fa-2x"></i
            ></a>
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-linkedin fa-2x"></i
            ></a>
          </div>
        </div>

        <!-- Copyright -->
        <div class="text-center p-3">
          ©2024 Ducisgroup:
          <a class="text-dark text-decoration-none text-xs" href=""
            >All Rights Reserved</a
          >
        </div>
        <!-- Copyright -->

        <!-- Section: Text -->
        <section class="mb-5">
          <div class="row d-flex justify-content-center mw-100 px-3 m-auto">
            <div>
              <p style="font-size: 14px">
                <b>Disclaimer:</b>  ITIL® is a registered trademark of PeopleCert Group, used under permission of PeopleCert Group. All rights reserved. The Swirl logo™ is a trademark of PeopleCert Group, used under permission of PeopleCert Group. All rights reserved. PRINCE2® / MSP® 5 / MoP® / MoV ®/ P3O ®/ MoR ®, are a registered trademark of PeopleCert Group, used under permission of PeopleCert Group. All rights reserved. COBIT® is a trademark of ISACA® registered in the United States and other countries.
              </p>
            </div>
           
           
          </div>
        </section>
        <!-- Section: Text -->
      </footer>
    </section>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
