<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DG-Group</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="../beauty/bootstrap/bootstrap-dg-site-theme.css"
    />
    <style>
      a{
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container px-5">
        <a href="https://ducisgroup.com/"
          ><img
            style="width: 100px"
            src="../assets/assets_dg-site/logo/dg logo/ducis group logo v 0-0-2 trans dark.webp"
            alt="Company Logo"
            class="me-3"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown0"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >About</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown0"
              >
                <li><a class="dropdown-item" href="#wu">Why Us</a></li>
                <li><a class="dropdown-item" href="#wwa">Who We Are</a></li>
                <li><a class="dropdown-item" href="#wwo">What We Offer</a></li>
                <li>
                  <a class="dropdown-item" href="#oa">Our Accreditations</a>
                </li>
                <li><a class="dropdown-item" href="#st">Stats</a></li>
                <li><a class="dropdown-item" href="#mot">Meet Our Team</a></li>

                <li><a class="dropdown-item" href="#cu">Contact Us</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown1"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Offering</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown1"
              >
                <li>
                  <a class="dropdown-item" href="./offering.html#t&c"
                    >Training &amp; certifications</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./offering.html#cons"
                    >Consultancy</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./offering.html#atva">ATVA</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown2"
                href="./page-dg-site-empty-page.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Resources</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown2"
              >
                <li>
                  <a class="dropdown-item" href="./resource.html#webinar"
                    >Webinar</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#mock"
                    >Mock Test</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#cf"
                    >Case Studies</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#blog">Blog</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#polc"
                    >Policy</a
                  >
                </li>
              </ul>
            </li>
          </ul>

          <!-- CTA Button -->
          <a
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#contactModal"
            >Get in touch</a
          >
        </div>
      </div>
    </nav>
    <header class="bg-primary py-5">
      <div class="container px-5">
        <div class="row gx-5 align-items-center justify-content-center">
          <div class="col-lg-8 col-xl-7 col-xxl-6">
            <div class="my-5 text-xl-start">
              <h1 class="display-5 text-white mb-5">
                Helping Businesses Stay Relevant Consistent and Growing
              </h1>
              <p class="fw-normal text-white text-white-80 mb-5">
                Deliver High Quality Products, aligned with ITIL best practices.
                ATV Assessment is a Recognized framework for IT service
                management, aligning, IT services efficiently and effectively
                with business objectives. ITIL compliance builds trust, and
                credibility.
              </p>
              <div
                class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start"
              >
                <a
                  class="btn btn-primary btn-lg px-4"
                  href="./offering.html#cons"
                  >For Business</a
                >
                <a
                  class="btn btn-outline-light btn-lg px-4"
                  href="./offering.html#t&c"
                  >For Individual</a
                >
              </div>
            </div>
          </div>
          <div
            class="col-xl-5 text-center col-xxl-6 d-xl-block text-center p-0"
          >
            <img
              class="img-fluid rounded-3 my-5"
              src="../assets/assets_dg-site/img-dg-site/image collection about page dg site/hero image about us dg site.png"
              alt="Banner image"
            />
          </div>
        </div>
      </div>
    </header>

    <ul class="nav pt-3 px-5 py-3" style="background-color: #f0f8ff">
      <li class="nav-item">
        <a class="nav-link tab active" aria-current="page" href="#wu">Why Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link tab" aria-current="page" href="#wwa">Who We Are</a>
      </li>
      <li class="nav-item">
        <a class="nav-link tab" aria-current="page" href="#wwo"
          >What we offer</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link tab" aria-current="page" href="#oa"
          >Our Accreditations</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link tab" aria-current="page" href="#st">Stats</a>
      </li>
      <li class="nav-item">
        <a class="nav-link tab" aria-current="page" href="#mot"
          >Meet Our Team</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link tab" aria-current="page" href="#cu">Contact Us</a>
      </li>
    </ul>
    <!-- why us-->
    <section id="wu" class="py-5 bg-light" id="scroll-target">
      <div class="container px-5 my-5">
        <div class="row gx-5 align-items-start">
          <div class="col-lg-6">
            <img
              class="img-fluid rounded mb-5 mb-lg-0"
              src="../assets/assets_dg-site/img-dg-site/img coll/pexels-photo-5673488.webp"
              alt="why us"
            />
          </div>
          <div class="col-lg-6 mt-2">
            <h2 class="fw-bolder">Why Us</h2>
            <hr />
            <br />
            <p class="fw-normal mb-0">
              Choosing Ducisgroup means partnering with a leader in corporate
              training and consultancy. <br />
              <br />We believe in adopting a collaborative, supportive approach
              where our consultancy clients receive as much assistance as they
              require to achieve their goals. We simplify the entire process,
              ensuring it remains straightforward and stress-free for you
              throughout.
            </p>
            <br />
          </div>
        </div>
      </div>
    </section>
    <!-- About section Who we are   -->
    <section id="wwa" class="py-5">
      <div class="container px-5 my-5">
        <div class="row gx-5 align-items-center">
          <div class="col-lg-6 order-first order-lg-last">
            <img
              class="img-fluid rounded mb-5 mb-lg-0"
              src="../assets/assets_dg-site/img-dg-site/img coll/pexels-photo-8353800.webp"
              alt="About Image"
            />
          </div>
          <div class="col-lg-6 mt-2">
            <h2 class="fw-bolder">Who We Are</h2>
            <hr />
            <br />
            <p class="fw-normal mb-0">
              Since 2018, Ducisgroup has been equipping professionals and
              organizations with the tools, essential skills, knowledge, and
              certifications needed to thrive in a competitive marketplace.
              <br />
              <br />
              As a trusted partner of PeopleCert, we specialize in delivering
              world-class corporate training and certification services.
            </p>
            <br />
            <button type="button" class="btn btn-outline-primary mt-4 mb-4">
              <a href="./resource.html#cf">Read Stories</a>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- section what we offer -->
    <!-- section what we offer -->
    <section id="wwo" class="py-5">
      <div class="container px-5 my-5">
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-8 col-xl-6">
            <div class="text-center">
              <h2 class="fw-bolder">What We Offer</h2>
            </div>
          </div>
        </div>
        <br />
        <div class="row gx-5">
          <div class="col-lg-4 mb-5">
            <div class="card h-100 shadow border-0">
              <div style="height: 200px; overflow: hidden">
                <img
                  class="card-img-top"
                  src="../assets/assets_dg-site/img-dg-site/img coll/photo-1612550761236-e813928f7271.avif"
                  alt="Training &amp; Certifications Image"
                  style="height: 100%; width: 100%; object-fit: cover"
                />
              </div>
              <div class="card-body p-4 d-flex flex-column">
                <a
                  class="text-decoration-none link-dark stretched-link"
                  href="./offering.html#t&c"
                >
                  <h5 class="card-title mb-3">Training &amp; Certifications</h5>
                </a>
                <p class="card-text mb-0 flex-grow-1">
                  Enhance your team&#x27;s capabilities with our comprehensive
                  training and certification programs. We provide practical and
                  relevant training solutions tailored to meet the unique needs
                  of your organization.
                </p>
                <a
                  href="./offering.html#t&c"
                  class="btn btn-primary mt-3 align-self-start"
                  >Explore Training</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-5">
            <div class="card h-100 shadow border-0">
              <div style="height: 200px; overflow: hidden">
                <img
                  class="card-img-top"
                  src="../assets/assets_dg-site/img-dg-site/img coll/1_Qj_vYcqVjkfPG5_7NHHEAQ.webp"
                  alt="Consultancy Image"
                  style="height: 100%; width: 100%; object-fit: cover"
                />
              </div>
              <div class="card-body p-4 d-flex flex-column">
                <a
                  class="text-decoration-none link-dark stretched-link"
                  data-bs-toggle="modal"
                  data-bs-target="#contactModal"
                >
                  <h5 class="card-title mb-3">Consultancy</h5>
                </a>
                <p class="card-text mb-0 flex-grow-1">
                  Our strong focus on operational efficiency through ITIL
                  Maturity Modeling and thorough software tool assessments
                  ensures your processes are optimized for maximum productivity.
                </p>
                <a
                  class="btn btn-primary mt-3 align-self-start"
                  data-bs-toggle="modal"
                  data-bs-target="#contactModal"
                  >Request Call Back</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-5">
            <div class="card h-100 shadow border-0">
              <div style="height: 200px; overflow: hidden">
                <img
                  class="card-img-top"
                  src="../assets/assets_dg-site/img-dg-site/img coll/atva thum.jpg"
                  alt="ATVA Image"
                  style="height: 100%; width: 100%; object-fit: cover"
                />
              </div>
              <div class="card-body p-4 d-flex flex-column">
                <a
                  class="text-decoration-none link-dark stretched-link"
                  href="./offering.html#atva"
                >
                  <h5 class="card-title mb-3">ATVA</h5>
                </a>
                <p class="card-text mb-0 flex-grow-1">
                  We at Ducisgroup aim to help you get it done efficiently and
                  take care of all the routine processes. Within our ISO
                  consulting services, our expert team offers services for
                  Quality, Environment.
                </p>
                <a
                  href="./offering.html#atva"
                  class="btn btn-primary mt-3 align-self-start"
                  >Get Audited</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-5 bg-primary" id="oa">
      <div class="container">
        <div class="row gx-5 align-items-center">
          <div class="col-lg-4 mt-2">
            <div class="text-center text-white">
              <a
                href="./page-dg-site-empty-page.html"
                class="text-dark fw-bold text-decoration-none text-white"
              >
                <img
                  src="../assets/assets_dg-site/training images/Accreditation Logo Own_SIAMF_EXIN_AccreditationBadge_ModuleFoundation_SIAM[64].jpg"
                  style="height: 200px"
                  alt=""
                />
              </a>
            </div>
          </div>

          <div class="col-lg-4 mt-2">
            <h2 class="text-center fw-bold mb-4 text-white">
              Our Accreditations
            </h2>
            <p class="text-center mb-4 text-white">
              We are proudly acrredited by Industry standard certifiction bodies
              namely,
            </p>
          </div>
          <div class="col-lg-4 mt-2">
            <div class="text-center text-white">
              <a
                href="./page-dg-site-empty-page.html"
                class="text-dark fw-bold text-decoration-none text-white"
              >
                <img
                  src="../assets/assets_dg-site/training images/Accreditation Logo Own_SIAMP_EXIN_AccreditationBadge_ModuleProfessional_SIAM[10].jpg"
                  style="height: 200px"
                  alt=""
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="st" class="py-1 mb-4 mt-5">
      <div class="container px-5">
        <h2 class="text-center mb-4">Stats</h2>
        <div class="row">
          <div class="col mb-3 mb-sm-0">
            <div class="card text-center bg-orange border-0">
              <div class="card-body">
                <h3 class="card-title fw-bolder">100 +</h3>
                <h5 class="card-text">Courses</h5>
              </div>
            </div>
          </div>
          <div class="col mb-3 mb-sm-0">
            <div class="card text-center bg-orange border-0">
              <div class="card-body">
                <h3 class="card-title fw-bolder">20 +</h3>
                <h5 class="card-text">Accreditations</h5>
              </div>
            </div>
          </div>
          <div class="col mb-3 mb-sm-0">
            <div class="card text-center bg-orange border-0">
              <div class="card-body">
                <h3 class="card-title fw-bolder">25,000 +</h3>
                <h5 class="card-text">Professional Certified</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col mb-3 mb-sm-0">
            <div class="card text-center bg-orange border-0">
              <div class="card-body">
                <h3 class="card-title">Students from</h3>
                <h5 class="card-text fw-bolder">50 + Countries</h5>
              </div>
            </div>
          </div>
          <div class="col mb-3 mb-sm-0">
            <div class="card text-center bg-orange border-0">
              <div class="card-body">
                <h3 class="card-title">Trainers in</h3>
                <h5 class="card-text fw-bolder">8 Countries</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="py-5 team3 bg-light" id="mot">
      <div class="container">
        <div class="row justify-content-center mb-4">
          <div class="col-md-7 text-center">
            <h3 class="mb-3">Meet Our Team</h3>
            <p class="subtitle my-3">
              A reservoir of passionate professionals, delivering exceptional
              value. Our diverse expertise and unwavering commitment, empower
              our clients to navigate today's complex business landscape with
              confidence. <br />"Together, we are shaping the future of
              strategic growth and development. "
            </p>
          </div>
        </div>
        <br />
        <br />
        <div class="row">
          <div class="col-lg-4 mb-4">
            <div class="card h-100 shadow border-0">
              <div style="height: 250px; overflow: hidden">
                <img
                  src="../assets/assets_dg-site/img-dg-site/team photo/sunilprofile.jpg"
                  alt="Sunil Mohal"
                  class="img-fluid"
                  style="height: 100%; width: 100%; object-fit: cover"
                />
              </div>
              <div class="card-body p-4 d-flex flex-column">
                <h5 class="mt-4 font-weight-medium mb-0">Sunil Mohal</h5>
                <h6 class="subtitle my-3">
                  Founding Member, Ducis Management Consulting
                </h6>
                <p class="card-text mb-0 flex-grow-1">
                  Sunil is a founding member of Ducis Management Consulting
                  Private Limited. As an ITIL 4 Master, he has extensive
                  industry experience supporting global organizations and
                  customers worldwide. Championing service support and service
                  delivery since the late 1980s, Sunil is based in Delhi, India.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card h-100 shadow border-0">
              <div style="height: 250px; overflow: hidden">
                <img
                  src="../assets/assets_dg-site/img-dg-site/team photo/Rajwardhan_Profile_PaulPh.jpg"
                  alt="Rajwardhan Purohit"
                  class="img-fluid"
                  style="height: 100%; width: 100%; object-fit: cover"
                />
              </div>
              <div class="card-body p-4 d-flex flex-column">
                <h5 class="mt-4 font-weight-medium mb-0">Rajwardhan Purohit</h5>
                <h6 class="subtitle my-3">IT Leader</h6>
                <p class="card-text mb-0 flex-grow-1">
                  Rajwardhan is a seasoned IT leader with over 30 years of
                  global experience in the IT industry. He has successfully
                  transformed IT delivery and managed capability across
                  organizations like the British Council, Coforge, HCL
                  Technologies, DXC, Infosys, and IBM. Rajwardhan is an ITIL 4
                  Maturity Model Assessor and Software Tools Auditor.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card h-100 shadow border-0">
              <div style="height: 250px; overflow: hidden">
                <img
                  src="../assets/assets_dg-site/img-dg-site/team photo/Deepak Dasjpg.jpg"
                  alt="Deepak Kumar Das"
                  class="img-fluid"
                  style="height: 100%; width: 100%; object-fit: cover"
                />
              </div>
              <div class="card-body p-4 d-flex flex-column">
                <h5 class="mt-4 font-weight-medium mb-0">Deepak Kumar Das</h5>
                <h6 class="subtitle my-3">
                  People-Skills Development Specialist
                </h6>
                <p class="card-text mb-0 flex-grow-1">
                  Deepak's strengths lie in People-Skills Development. He has
                  held senior positions in Talent Management and L&D for
                  organizations such as HCL, Muthoot, Syntel, and Sutherland
                  Global Services. With a strong background in Quality, Service
                  Management, and Service Delivery, Deepak brings a great deal
                  of passion to training delivery.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card h-100 shadow border-0">
              <div style="height: 250px; overflow: hidden">
                <img
                  src="../assets/assets_dg-site/img-dg-site/team photo/thomas.jpeg"
                  alt="Thomas Komban"
                  class="img-fluid"
                  style="height: 100%; width: 100%; object-fit: cover"
                />
              </div>
              <div class="card-body p-4 d-flex flex-column">
                <h5 class="mt-4 font-weight-medium mb-0">Thomas Komban</h5>
                <h6 class="subtitle my-3">
                  Service and Project Management Professional
                </h6>
                <p class="card-text mb-0 flex-grow-1">
                  Thomas is a service and project management professional with
                  extensive cross-industrial experience, including roles in
                  organizations such as Maersk, CP Ships, Reed Elsevier, and HTC
                  Global Services. He is an accredited trainer for ITIL and
                  Prince2, with experience delivering to global audiences.
                  Thomas is based in Chennai, India.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card h-100 shadow border-0">
              <div style="height: 250px; overflow: hidden">
                <img
                  src="../assets/assets_dg-site/img-dg-site/team photo/Ajai Srivastava.jpeg"
                  alt="Ajai Srivastava"
                  class="img-fluid"
                  style="height: 100%; width: 100%; object-fit: cover"
                />
              </div>
              <div class="card-body p-4 d-flex flex-column">
                <h5 class="mt-4 font-weight-medium mb-0">Ajai Srivastava</h5>
                <h6 class="subtitle my-3">ISO Champion</h6>
                <p class="card-text mb-0 flex-grow-1">
                  Ajai is an ISO champion with over 33 years of industry
                  experience in senior management positions at companies like
                  Philips, GE, Sanyo, and BSI. His expertise encompasses
                  Quality, Risk Management, Information Security, and Business
                  Continuity. Ajai is based in Delhi, India.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card h-100 shadow border-0">
              <div style="height: 250px; overflow: hidden">
                <img
                  src="../assets/assets_dg-site/img-dg-site/team photo/Vipin-1.jpeg"
                  alt="Vipin Bhardwaj"
                  class="img-fluid"
                  style="height: 100%; width: 100%; object-fit: cover"
                />
              </div>
              <div class="card-body p-4 d-flex flex-column">
                <h5 class="mt-4 font-weight-medium mb-0">Mohamed Gasser</h5>
                <h6 class="subtitle my-3">Senior Consultant and Trainer</h6>
                <p class="card-text mb-0 flex-grow-1">
                  An MBA from the University of Manchester, Mohamed has 20+
                  years of work experience in IT service delivery and support in
                  Egypt, UAE and Australia. He is an ITSM and Project Management
                  consultant with experience in enterprise architecture. Mohamed
                  is based in Sharjah, UAE.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card h-100 shadow border-0">
              <div style="height: 250px; overflow: hidden">
                <img
                  src="../assets/assets_dg-site/img-dg-site/team photo/Richa.png"
                  alt="Richa Thapliyal"
                  class="img-fluid"
                  style="height: 100%; width: 100%; object-fit: cover"
                />
              </div>
              <div class="card-body p-4 d-flex flex-column">
                <h5 class="mt-4 font-weight-medium mb-0">Richa Thapliyal</h5>
                <h6 class="subtitle my-3">Service Delivery Expert</h6>
                <p class="card-text mb-0 flex-grow-1">
                  Richa is an ITIL 4 Master with extensive practical service
                  delivery experience across various service management tools.
                  She has managed complex projects from both onshore and
                  offshore locations in global organizations such as Ericsson
                  and IBM. Richa has been delivering training for global
                  audiences. Based in Delhi NCR.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card h-100 shadow border-0">
              <div style="height: 250px; overflow: hidden">
                <img
                  src="../assets/assets_dg-site/img-dg-site/team photo/Tapti.png"
                  alt="Tapti Chowdhry"
                  class="img-fluid"
                  style="height: 100%; width: 100%; object-fit: cover"
                />
              </div>
              <div class="card-body p-4 d-flex flex-column">
                <h5 class="mt-4 font-weight-medium mb-0">Tapti Chowdhry</h5>
                <h6 class="subtitle my-3">Trainer, Consultant, and Auditor</h6>
                <p class="card-text mb-0 flex-grow-1">
                  Tapti has over 15 years of expertise in auditing and
                  consulting across various service management tools. She brings
                  a wealth of experience in training and consulting, having
                  worked with diverse audiences globally. Tapti is known for her
                  insightful and effective training methods. Based in Mumbai,
                  India.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card h-100 shadow border-0">
              <div style="height: 250px; overflow: hidden">
                <img
                  src="../assets/assets_dg-site/img-dg-site/team photo/Nirmalan profile.png"
                  alt="Nirmalan Nagarajah"
                  class="img-fluid"
                  style="height: 100%; width: 100%; object-fit: cover"
                />
              </div>
              <div class="card-body p-4 d-flex flex-column">
                <h5 class="mt-4 font-weight-medium mb-0">Nirmalan Nagarajah</h5>
                <h6 class="subtitle my-3">Chartered IT Professional</h6>
                <p class="card-text mb-0 flex-grow-1">
                  Nirmalan is a Chartered IT Professional with extensive
                  experience in IT Service Management, ITIL, and ISO standards.
                  He has led ITSM initiatives for numerous organizations,
                  enhancing service delivery and operational efficiency.
                  Nirmalan's expertise lies in integrating IT processes with
                  business objectives. Based in Chennai, India.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card h-100 shadow border-0">
              <div style="height: 250px; overflow: hidden">
                <img
                  src="../assets/assets_dg-site/img-dg-site/team photo/Dixon-Karani-150x150.jpeg"
                  alt="Dixon Karami"
                  class="img-fluid"
                  style="height: 100%; width: 100%; object-fit: cover"
                />
              </div>
              <div class="card-body p-4 d-flex flex-column">
                <h5 class="mt-4 font-weight-medium mb-0">Dixon Karami</h5>
                <h6 class="subtitle my-3">ITIL Accredited Trainer</h6>
                <p class="card-text mb-0 flex-grow-1">
                  Dixon is an ITIL Accredited Trainer with significant
                  experience in ITIL implementation and training. He has helped
                  various organizations in aligning their IT services with
                  business goals. Dixon is known for his practical and engaging
                  training sessions, which have received high praise from
                  participants. Based in Nairobi, Kenya.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card h-100 shadow border-0">
              <div style="height: 250px; overflow: hidden">
                <img
                  src="../assets/assets_dg-site/img-dg-site/team photo/Daniel-Gichuki-1-150x150.jpeg"
                  alt="Daniel Gichuki"
                  class="img-fluid"
                  style="height: 100%; width: 100%; object-fit: cover"
                />
              </div>
              <div class="card-body p-4 d-flex flex-column">
                <h5 class="mt-4 font-weight-medium mb-0">Daniel Gichuki</h5>
                <h6 class="subtitle my-3">Project Management Consultant</h6>
                <p class="card-text mb-0 flex-grow-1">
                  Daniel is a seasoned Project Management Consultant with a
                  strong background in ITIL, Prince2, and Agile methodologies.
                  He has successfully managed large-scale projects across
                  various sectors, ensuring timely delivery and stakeholder
                  satisfaction. Daniel is based in Nairobi, Kenya.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card h-100 shadow border-0">
              <div style="height: 250px; overflow: hidden">
                <img
                  src="../assets/assets_dg-site/img-dg-site/team photo/Rohinton.jpg"
                  alt="Rohinton Dumasia"
                  class="img-fluid"
                  style="height: 100%; width: 100%; object-fit: cover"
                />
              </div>
              <div class="card-body p-4 d-flex flex-column">
                <h5 class="mt-4 font-weight-medium mb-0">Rohinton Dumasia</h5>
                <h6 class="subtitle my-3">Enterprise Architecture Expert</h6>
                <p class="card-text mb-0 flex-grow-1">
                  Rohinton is an Enterprise Architecture Expert with over 20
                  years of experience in aligning IT strategies with business
                  goals. He has worked with leading organizations to develop and
                  implement enterprise architecture frameworks that drive
                  efficiency and innovation. Rohinton is based in Mumbai, India.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card h-100 shadow border-0">
              <div style="height: 250px; overflow: hidden">
                <img
                  src="../assets/assets_dg-site/img-dg-site/team photo/Irfan Hidayat.jpeg"
                  alt="Irfan Hidayat"
                  class="img-fluid"
                  style="height: 100%; width: 100%; object-fit: cover"
                />
              </div>
              <div class="card-body p-4 d-flex flex-column">
                <h5 class="mt-4 font-weight-medium mb-0">Irfan Hidayat</h5>
                <h6 class="subtitle my-3">ITIL and ISO Specialist</h6>
                <p class="card-text mb-0 flex-grow-1">
                  Irfan is an ITIL and ISO Specialist with extensive experience
                  in implementing ITIL and ISO standards across various
                  industries. He has a proven track record of enhancing service
                  delivery and operational efficiency through effective process
                  improvements. Irfan is based in Jakarta, Indonesia.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card h-100 shadow border-0">
              <div style="height: 250px; overflow: hidden">
                <img
                  src="../assets/assets_dg-site/img-dg-site/team photo/tony-albert.jpg"
                  alt="Tony Albert"
                  class="img-fluid"
                  style="height: 100%; width: 100%; object-fit: cover"
                />
              </div>
              <div class="card-body p-4 d-flex flex-column">
                <h5 class="mt-4 font-weight-medium mb-0">Tony Albert</h5>
                <h6 class="subtitle my-3">ITSM Consultant and Trainer</h6>
                <p class="card-text mb-0 flex-grow-1">
                  Tony is an ITSM Consultant and Trainer with over 15 years of
                  experience in IT Service Management. He has successfully led
                  ITSM implementations and delivered training for global
                  audiences, receiving high praise for his engaging and
                  insightful sessions. Tony is based in Sydney, Australia.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card h-100 shadow border-0">
              <div style="height: 250px; overflow: hidden">
                <img
                  src="../assets/assets_dg-site/img-dg-site/team photo/Vipin Bhardwaj.jpeg"
                  alt="Tony Albert"
                  class="img-fluid"
                  style="height: 100%; width: 100%; object-fit: cover"
                />
              </div>
              <div class="card-body p-4 d-flex flex-column">
                <h5 class="mt-4 font-weight-medium mb-0">Vipin Bhardwaj</h5>
                <h6 class="subtitle my-3">Senior Consultant and Trainer</h6>
                <p class="card-text mb-0 flex-grow-1">
                  Vipin is a Senior Consultant and trainer par excellence, with
                  expertise in IT Governance, ITSM, ISMS, and Project
                  Management. With extensive experience in global companies like
                  Infosys, Standard Chartered, and IBM, his skills include
                  process audit, assessment, and GAP analysis. Vipin is based in
                  Delhi-NCR, India.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card h-100 shadow border-0">
              <div style="height: 250px; overflow: hidden">
                <img
                  src="../assets/assets_dg-site/img-dg-site/team photo/Dr Hari Thapliyal.jpeg"
                  alt="Tony Albert"
                  class="img-fluid"
                  style="height: 100%; width: 100%; object-fit: cover"
                />
              </div>
              <div class="card-body p-4 d-flex flex-column">
                <h5 class="mt-4 font-weight-medium mb-0">Dr Hari Thapliyal</h5>
                <h6 class="subtitle my-3">Lead – Generative AI</h6>
                <p class="card-text mb-0 flex-grow-1">
                  Hari is a Doctorate in Generative AI / ML. Bringing 3 decades
                  of expertise in AI, Data Science, Analytics, IT, management,
                  and leadership is committed to uniting AI, ML, NLP,
                  Automation, Ethics with Spirituality. He has been a
                  professional instructor and trainer, and teaching is his
                  passion. He is based in Dehradun, India
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card h-100 shadow border-0">
              <div style="height: 250px; overflow: hidden">
                <img
                  src="../assets/assets_dg-site/img-dg-site/team photo/Chandra shekhar.jpg"
                  alt="Tony Albert"
                  class="img-fluid"
                  style="height: 100%; width: 100%; object-fit: cover"
                />
              </div>
              <div class="card-body p-4 d-flex flex-column">
                <h5 class="mt-4 font-weight-medium mb-0">Chandra shekhar</h5>
                <h6 class="subtitle my-3">Lead HR Practice</h6>
                <p class="card-text mb-0 flex-grow-1">
                  Chandra is a seasoned Human Capital Consultant, specializing
                  in leadership and technical recruitment for global IT and ITES
                  Services Company spanning India, North Americas and Europe.
                  With a background at Sapient and Steria, Chandra excels in
                  global staffing.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="py-4" style="background-color: #f0f8ff" id="cu">
      <div class="py-5">
        <div
          class="container px-5 rounded-4"
          style="background: linear-gradient(to right, #010d1d, #012f6b)"
        >
          <div class="row gx-5 align-items-center justify-content-start">
            <div class="col-lg-8 col-xl-7 col-xxl-6">
              <div class="my-5 text-center text-xl-start">
                <h4 class="display-5 text-white mb-2">
                  Get Started with Ducisgroup
                </h4>
                <br /><br />
                <div
                  class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start"
                >
                  <a
                    class="btn btn-primary btn-lg px-4 me-sm-3"
                    data-bs-toggle="modal"
                    data-bs-target="#contactModal"
                    >Contact Us</a
                  >
                </div>
              </div>
            </div>
            <div
              class="col-xl-5 text-center col-xxl-6 d-xl-block text-center p-0"
            >
              <p class="lead text-white text-lg-start mb-4" style="color: #fff">
                Engage with us to unlock potential for lowering costs, growing
                revenue, and enhancing operational performance.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div
      class="modal fade"
      id="contactModal"
      tabindex="-1"
      aria-labelledby="contactModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="name" class="form-label">Name</label>
                  <input type="text" class="form-control" id="name" required />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="email" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="email" required />
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="country" class="form-label">Country</label>
                  <select class="form-control" id="country" required>
                    <option value="" disabled selected>Select your country</option>
                  </select>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="phone" class="form-label">Phone Number</label>
                  <div class="input-group">
                    <div class="input-group-prepend mx-1">
                      <span class="input-group-text" id="country-code">00</span>
                    </div>
                    <input type="tel" class="form-control" id="phone" required />
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3" required></textarea>
              </div>
              <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <section id="template-ui-section-footer-option1-sample">
      <footer
        class="text-center text-lg-start text-dark"
        style="background-color: #eceff1"
      >
        <div class="container text-center p-4">
          <h4 class="fw-bold mb-4">Get the latest Ducisgroup Updates</h4>
          <div class="row mw-75 m-auto">
            <div class="col-12 col-md-6 mb-2 mb-md-0">
              <input
                type="email"
                class="form-control p-3"
                placeholder="Enter your email"
                aria-label="Email"
                aria-describedby="basic-addon1"
              />
            </div>
            <div class="col-12 col-md-6">
              <button
                class="btn btn-secondary btn-md rounded-pill shadow w-100 fw-400 p-3"
              >
                Subscribe
              </button>
            </div>
          </div>
        </div>
        <hr class="mb-4 mx-4 bg-light" />

        <!-- Section: Links  -->
        <section>
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold">
                  Ducisgroup Management Consulting
                </h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />

                <p>
                  <i class="fas fa-home mr-3"></i> D1/131, 1st Floor, Sector 16,
                  Rohini, New Delhi, North Delhi, Delhi, India, 110085
                </p>
                <p><i class="fas fa-envelope mr-3"></i> info@ducisgroup.com</p>
                <p><i class="fas fa-phone mr-3"></i> +91-9818023130</p>
                <p>
                  <i class="fas fa-building mr-3"></i> COMPANY REGISTRATION NO
                  U93090DL2018PTC382922
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <!-- Grid column -->
              <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Quick Links</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p>
                  <a href="./offering.html" class="text-dark no-underline"
                    >Our Offering</a
                  >
                </p>
                <p>
                  <a
                    href="./offering.html#t&c"
                    class="text-dark no-underline"
                    >Get Certified</a
                  >
                </p>
                <p>
                  <a
                    href="./resource.html#webinar"
                    class="text-dark no-underline"
                    >Open Batches</a
                  >
                </p>
                
                <p>
                  <a
                    href="./page-dg-site-empty-page.html"
                    class="text-dark no-underline"
                    >Partner us</a
                  >
                </p>
                <p>
                  <a
                    href="./page-dg-site-empty-page.html"
                    class="text-dark no-underline"
                    >Become a Consultant</a
                  >
                </p>
                <p>
                  <a
                    href="./page-dg-site-empty-page.html"
                    class="text-dark no-underline"
                    >FAQ</a
                  >
                </p>
              </div>

              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Policies</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p>
                  <a
                    href="./shiv-pages/page-dg-site-cookie-policy-dev-shiv.html"
                    class="text-dark"
                    >Cookie Policy</a
                  >
                </p>
                <p>
                  <a
                    href="././shiv-pages/page-dg-site-refund-policy-dev-shiv.html"
                    class="text-dark"
                    >Refund Policy</a
                  >
                </p>
                <p>
                  <a
                    href="././shiv-pages/page-dg-site-privacy-policy-dev-shiv.html"
                    class="text-dark"
                    >Privacy Policy</a
                  >
                </p>
                <p>
                  <a
                    href="./shiv-pages/page-dg-site-terms-and-conditions-policy-dev-shiv.html"
                    class="text-dark"
                    >Terms &amp; Conditions</a
                  >
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>

        <div class="row align-items-center mx-2 mt-5">
          <div
            class="col-12 col-md-6 d-flex justify-content-center justify-content-md-start align-items-center mb-3 mb-md-0"
          >
            <a href="https://ducisgroup.com/"
              ><img
                style="width: 100px"
                src="../assets/assets_dg-site/logo/dg logo/ducis group logo v 0-0-2 trans dark.webp"
                alt="Company Logo"
                class="me-3"
            /></a>
            <b class="mx-3">|</b>
            <div>
              <h5 class="mb-0 fw-bold">Staying relevant in a VUCA world</h5>
            </div>
          </div>
          <div
            class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end my-4"
          >
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-facebook fa-2x"></i
            ></a>
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-twitter fa-2x"></i
            ></a>
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-instagram fa-2x"></i
            ></a>
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-linkedin fa-2x"></i
            ></a>
          </div>
        </div>

        <!-- Copyright -->
        <div class="text-center p-3">
          ©2024 Ducisgroup:
          <a class="text-dark text-decoration-none text-xs" href=""
            >All Rights Reserved</a
          >
        </div>
        <!-- Copyright -->

        <!-- Section: Text -->
        <section class="mb-5">
          <div class="row d-flex justify-content-center mw-100 px-3 m-auto">
            <div>
              <p style="font-size: 14px">
                <b>Disclaimer:</b> ITIL® is a registered trademark of PeopleCert
                Group, used under permission of PeopleCert Group. All rights
                reserved. The Swirl logo™ is a trademark of PeopleCert Group,
                used under permission of PeopleCert Group. All rights reserved.
                PRINCE2® / MSP® 5 / MoP® / MoV ®/ P3O ®/ MoR ®, are a registered
                trademark of PeopleCert Group, used under permission of
                PeopleCert Group. All rights reserved. COBIT® is a trademark of
                ISACA® registered in the United States and other countries.
              </p>
            </div>
          </div>
        </section>
        <!-- Section: Text -->
      </footer>
    </section>
    <script src="../js/contact-us-form.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
