<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>atva</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    rel="stylesheet"
    href="../beauty/bootstrap/bootstrap-dg-site-theme.css"
  />
    </style>
    <style>
      a{
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container px-5">
        <a href="https://ducisgroup.com/"
          ><img
            style="width: 100px"
            src="../assets/assets_dg-site/logo/dg logo/ducis group logo v 0-0-2 trans dark.webp"
            alt="Company Logo"
            class="me-3"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown0"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >About</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown0"
              >
                <li>
                  <a class="dropdown-item" href="./about.html#wu">Why Us</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#wwa"
                    >Who We Are</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#wwo"
                    >What We Offer</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#oa"
                    >Our Accreditations</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#st">Stats</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html">Contact Us</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown1"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Offering</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown1"
              >
                <li>
                  <a class="dropdown-item" href="./offering.html#t&c"
                    >Training &amp; certifications</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./offering.html#cons"
                    >Consultancy</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./offering.html#atva">ATVA</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown2"
                href="./page-dg-site-empty-page.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Resources</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown2"
              >
                <li>
                  <a class="dropdown-item" href="./resource.html#webinar"
                    >Webinar</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#mock"
                    >Mock Test</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#cf"
                    >Case Studies</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#blog">Blog</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#polc"
                    >Policy</a
                  >
                </li>
              </ul>
            </li>
          </ul>

          <!-- CTA Button -->
          <a
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#contactModal"
            >Get in touch</a
          >
        </div>
      </div>
    </nav>
    <header class="bg-primary py-5">
      <div class="container px-5">
        <div class="row gx-5 align-items-center justify-content-center">
          <div class="col-lg-8 col-xl-7 col-xxl-6">
            <div class="my-5 text-xl-start">
              <h1 class="display-5 text-white mb-5">
                Helping Businesses Stay Relevant Consistent and Growing
              </h1>
              <p class="fw-normal text-white text-white-80 mb-5">
                Deliver High Quality Products, aligned with ITIL best practices.
                ATV Assessment is a Recognized framework for IT service
                management, aligning, IT services efficiently and effectively
                with business objectives. ITIL compliance builds trust, and
                credibility.
              </p>
              
            </div>
          </div>
          <div
            class="col-xl-5 text-center col-xxl-6 d-xl-block text-center p-0"
          >
            <img
              class="img-fluid rounded-3 my-5"
              src="../assets/assets_dg-site/img-dg-site/image collection about page dg site/hero image about us dg site.png"
              alt="Banner image"
            />
          </div>
        </div>
      </div>
    </header>
  

    <!-- card-body  -->
    <section class="py-5 bg-light " id="scroll-target" style="background: url(https://ducisgroup.com/atva/assets/accred-bg-2.png);">
        <div class="container px-5 my-5">
            <div class="row gx-5 align-items-center justify-content-center gap-3">
              
                <div class="col-lg-6">
                    <h1 class="">Heading </h1>
                    <h2 class="fw-bolder">Subheading-Helping you align with ITIL® best practices.</h2>
                    <p class="fw-normal  mb-0">As an accredited tool vendor assessor,
                        Ducisgroup provides businesses
                        with access to IT service management tools,
                        helping them meet the global highest industry quality standards.</p>
                </div>
                <div class="col-lg-3"><img class="img-fluid rounded mb-5 mb-lg-0" src="http://127.0.0.1:5501/ducisgroup/images/avtafeatureSection.png" alt="..."></div>
            </div>
        </div>
    </section>

    <!-- Unique feature  -->
    <section class="py-5 px-5 bg-white">
        <h1 class="display-5 mb-5">
            Unique Features of Peoplcert's vendor Accredetion
          </h1>
      <div
        class="px-5 mx-8 d-flex flex-column align-items-center justify-content-center"
      >
        <div class="text-black my-4 w-75">
          <h3 class="fw-bolder">ITIL Compability</h3>
          <p>
            The only software assessment that authoritatively confirms ITIL
            compatibility.
          </p>
        </div>
        <div class="text-black my-4 w-75">
          <h3 class="fw-bolder">Qualification of Professionals</h3>
          <p>
            Addresses the qualification of people who design, develop, and
            implement ITSM software, adding new value to the market.
          </p>
        </div>
      </div>
    </section>

    <!-- tabs  -->
    <section class="py-5 px-5 bg-white">
      <ul class="nav nav-tabs" role="tablist" style="background-color: #fff;">
        <li class="nav-item " role="presentation">
          <a
            class="nav-link active fw-bolder"
            id="simple-tab-0"
            data-bs-toggle="tab"
            href="#simple-tabpanel-0"
            role="tab"
            aria-controls="simple-tabpanel-0"
            aria-selected="true"
            >Deploy ITSM tools</a
          >
        </li>
        <li class="nav-item " role="presentation">
          <a
            class="nav-link fw-bolder"
            id="simple-tab-1"
            data-bs-toggle="tab"
            href="#simple-tabpanel-1"
            role="tab"
            aria-controls="simple-tabpanel-1"
            aria-selected="false"
            >Assess Your Tool</a
          >
        </li>
      </ul>
      <div class="tab-content pt-5 bg-light" id="tab-content">
        <div
          class="tab-pane active"
          id="simple-tabpanel-0"
          role="tabpanel"
          aria-labelledby="simple-tab-0"
        >
          <div class="album mx-5 py-4">
            <div class="container">
              <p class="col-lg-6">
                Use the ATV registry to make more informed decisions and reduce
                risks due to a better understanding of the market.
              </p>
            </div>
            <div class="row gx-5">
              <div class="col-lg-4 mb-5 rounded-4">
                <div class="card h-100 shadow border-0">
                  <img
                    class="w-50 h-50 px-3 py-1 my-4"
                    src="https://ducisgroup.com/atva/assets/deploy-1.svg"
                    alt="..."
                  />
                  <div class="card-body p-2 m-3">
                    <a
                      class="text-decoration-none link-dark stretched-link"
                      href="#!"
                    >
                      <h5 class="card-title mb-3 fw-bolder">
                        Maintain Global Industry Standard
                      </h5>
                    </a>
                    <p class="card-text mb-0 text-black">
                      Access the only authoritative and most trustworthy
                      information about vendors and tools aligned with ITIL best
                      practices.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-5 rounded-4">
                <div class="card h-100 shadow border-0 ">
                  <img
                    class="w-50 h-50 px-3 py-1 my-4"
                    src="https://ducisgroup.com/atva/assets/deploy-2.svg"
                    alt="..."
                  />
                  <div class="card-body p-2 m-3">
                    <a
                      class="text-decoration-none link-dark stretched-link"
                      href="#!"
                    >
                      <h5 class="card-title mb-3 fw-bolder">
                        Verified Vendors
                      </h5>
                    </a>
                    <p class="card-text mb-0 text-black">
                      Select vendors, commited to evolve and improve their
                      product, in adherehce to best practice for your success.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-5 rounded-4">
                <div class="card h-100 shadow border-0 ">
                  <img
                    class="w-50 h-50 px-3 py-1 my-4"
                    src="https://ducisgroup.com/atva/assets/deploy-3.svg"
                    alt="..."
                  />
                  <div class="card-body p-2 m-3">
                    <a
                      class="text-decoration-none link-dark stretched-link"
                      href="#!"
                    >
                      <h5 class="card-title mb-3 fw-bolder">Minify Risk</h5>
                    </a>
                    <p class="card-text mb-0 text-black">
                      Opt for ATV certified software, minimising commercial
                      risk, and ensure compliance with Intellectual property
                      rights.
                    </p>
                  </div>
                </div>
              </div>

              <h5>
                <a href="#" class=" text-black"
                  >Explore Vendor Register
                  <i class="fa-solid fa-arrow-right"></i>
                </a>
              </h5>
            </div>
          </div>
        </div>
        <div
          class="tab-pane"
          id="simple-tabpanel-1"
          role="tabpanel"
          aria-labelledby="simple-tab-1"
        >
          <div class="album py-4 mx-5">
            <div class="container">
              <p class="col-lg-8">
                Elevate your brand and expand your customer base by joining our
                prestigious Tool Vendor Accreditation programme. ShowCase your
                dedication to quality, ITIL best practices and customer
                satisfaction to stand out in a competitive market.
              </p>
            </div>
            <div class="row gx-5">
              <div class="col-lg-4 mb-5 rounded-4">
                <div class="card h-100 shadow border-0 ">
                  <img
                  class="w-50 h-50 px-3 py-1 my-4"
                  src="https://ducisgroup.com/atva/assets/deploy-1.svg"
                  alt="..."
                />
                  <div class="card-body p-2 m-3">
                    <a
                      class="text-decoration-none link-dark stretched-link"
                      href="#!"
                    >
                      <h5 class="card-title mb-3 fw-bolder">Build Trust</h5>
                    </a>
                    <p class="card-text mb-0 text-black">
                      Gain authoritative confirmation that your tools are
                      ITIL-compatible, instilling trust with customers.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-5 rounded-4">
                <div class="card h-100 shadow border-0 ">
             
                <img
                class="w-50 h-50 px-3 py-1 my-4"
                src="https://ducisgroup.com/atva/assets/deploy-2.svg"
                alt="..."
              />
                  <div class="card-body p-2 m-3">
                    <a
                      class="text-decoration-none link-dark stretched-link"
                      href="#!"
                    >
                      <h5 class="card-title mb-3 fw-bolder">
                        Get Exclusive Access to ITIL
                      </h5>
                    </a>
                    <p class="card-text mb-0 text-black">
                      Get access to ITIL practice guides, analytical insights
                      and other ITIL- related materials to better design ,sell
                      and implement your products.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-5 rounded-4">
                <div class="card h-100 shadow border-0 ">
                  <img
                  class="w-50 h-50 px-3 py-1 my-4"
                  src="https://ducisgroup.com/atva/assets/deploy-3.svg"
                  alt="..."
                />
                  <div class="card-body p-2 m-3">
                    <a
                      class="text-decoration-none link-dark stretched-link"
                      href="#!"
                    >
                      <h5 class="card-title mb-3 fw-bolder">
                        Gain Market Recognization
                      </h5>
                    </a>
                    <p class="card-text mb-0 text-black">
                      Expand your market recognition and appeal to new customers
                      and implementation partners.
                    </p>
                  </div>
                </div>
              </div>

              <h2>
                <a href="#" class="fw-bold text-black"
                  >Explore Vendor Register
                  <i class="fa-solid fa-arrow-right"></i>
                </a>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- process  -->
    <section class="py-5 px-5 bg-white">
      <div class="container">
        <h1 class="link-primary text-center">The Accredetion Process</h1>
        <p>
          PeopleCert accredits and works in close cooperation with a set of
          Accredited Tool Vendor Assessor (ATVA) organisations that conduct the
          software assessments and (optionally) provide additional training
          services to software vendors. The tool vendor accreditation process
          has 6 stages
        </p>
        <img
          class="m-auto w-100"
          src="../images/triangle.png"
          alt=""
          srcset=""
        />

        <div class="container p-0 pb-4 d-grid gap-3">
          <div class="container px-4 text-center">
            <div class="row gx-5">
              <div class="col">
                <div class="p-3">
                  <div
                    class="d-flex align-items-center gap-3 align-top text-md-start"
                  >
                    <span class="fw-300 fs-1">1. </span>A Tool vendor applies
                    for accrediations, signs an NDA and select appropiate ATVA
                  </div>
                  <div class="d-flex align-items-center gap-1 text-md-start">
                    <span class="fw-300 fs-1">2. </span>PeopleCert engages the
                    ATVA to conduct the software assessment
                  </div>
                  <div class="d-flex align-items-center gap-1 text-md-start">
                    <span class="fw-300 fs-1">3. </span>The ATVA conducst a paid
                    software assessment and provides a statement of results
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="p-3">
                  <div class="d-flex align-items-center gap-1 text-md-start">
                    <span class="fw-300 fs-1">4. </span>ATVA provides training
                    for the tool vendor staff
                  </div>
                  <div class="d-flex align-items-center gap-1 text-md-start">
                    <span class="fw-300 fs-1">5. </span>ATVA reports the
                    assessment results to PeopleCert
                  </div>
                  <div class="d-flex align-items-center gap-1 text-md-start">
                    <span class="fw-300 fs-1">6. </span>PeopleCert ensures the
                    people certification criteria are met and completes the
                    accreditation
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- we Are  -->
    <section id="we-are" class="py-5 px-5 bg-white">
      <div class="m-auto col-lg-9">
        <h1 class="ms-5 mx-8 my-5">We Are</h1>
      </div>
      <div class="container col-lg-6">
        <div class="my-6">
          <h3 class="fw-bolder py-2 mx-8">Multilingual and International</h3>
          <p class="ms-3">
            
            Our consultants have been active in consulting and training for
            decades, providing support across multiple languages and regions.
          </p>
        </div>
        <div class="my-6">
          <h3 class="fw-bolder py-2 mx-8">Vendor Independent</h3>
          <p class="ms-3">
          
            Unbiased support for numerous tool tenders and selection projects.
          </p>
        </div>
        <div class="my-6">
          <h3 class="fw-bolder py-2 mx-8">A Long Lasting Helping hand</h3>
          <p class="ms-3">
          
            India's leading provider of ITIL training since 2018.
          </p>
        </div>
      </div>
    </section>
   
      <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header bg-primary text-white">
              <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" required />
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" required />
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="country" class="form-label">Country</label>
                    <select class="form-control" id="country" required>
                      <option value="" disabled selected>Select your country</option>
                    </select>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="phone" class="form-label">Phone Number</label>
                    <div class="input-group">
                      <div class="input-group-prepend mx-1">
                        <span class="input-group-text" id="country-code">00</span>
                      </div>
                      <input type="tel" class="form-control" id="phone" required />
                    </div>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="message" class="form-label">Message</label>
                  <textarea class="form-control" id="message" rows="3" required></textarea>
                </div>
                <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <section class="py-4" style="background-color: #f0f8ff" id="cu">
        <div class="py-5">
          <div
            class="container px-5 rounded-4"
            style="background: linear-gradient(to right, #010d1d, #012f6b)"
          >
            <div class="row gx-5 align-items-center justify-content-start">
              <div class="col-lg-8 col-xl-7 col-xxl-6">
                <div class="my-5 text-center text-xl-start">
                  <h4 class="display-5 text-white mb-2">
                    Get Started with Ducisgroup
                  </h4>
                  <br /><br />
                  <div
                    class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start"
                  >
                    <a
                      class="btn btn-primary btn-lg px-4 me-sm-3"
                      data-bs-toggle="modal"
                      data-bs-target="#contactModal"
                      >Contact Us</a
                    >
                  </div>
                </div>
              </div>
              <div
                class="col-xl-5 text-center col-xxl-6 d-xl-block text-center p-0"
              >
                <p class="lead text-white text-lg-start mb-4" style="color: #fff">
                  Engage with us to unlock potential for lowering costs, growing
                  revenue, and enhancing operational performance.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="template-ui-section-footer-option1-sample">
        <footer
          class="text-center text-lg-start text-dark"
          style="background-color: #eceff1"
        >
          <div class="container text-center p-4">
            <h4 class="fw-bold mb-4">Get the latest Ducisgroup Updates</h4>
            <div class="row mw-75 m-auto">
              <div class="col-12 col-md-6 mb-2 mb-md-0">
                <input
                  type="email"
                  class="form-control p-3"
                  placeholder="Enter your email"
                  aria-label="Email"
                  aria-describedby="basic-addon1"
                />
              </div>
              <div class="col-12 col-md-6">
                <button
                  class="btn btn-secondary btn-md rounded-pill shadow w-100 fw-400 p-3"
                >
                  Subscribe
                </button>
              </div>
            </div>
          </div>
          <hr class="mb-4 mx-4 bg-light" />
  
          <!-- Section: Links  -->
          <section>
            <div class="container text-center text-md-start mt-5">
              <!-- Grid row -->
              <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4">
                  <!-- Content -->
                  <h6 class="text-uppercase fw-bold">
                    Ducisgroup Management Consulting
                  </h6>
                  <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
  
                  <p>
                    <i class="fas fa-home mr-3"></i> D1/131, 1st Floor, Sector 16,
                    Rohini, New Delhi, North Delhi, Delhi, India, 110085
                  </p>
                  <p><i class="fas fa-envelope mr-3"></i> info@ducisgroup.com</p>
                  <p><i class="fas fa-phone mr-3"></i> +91-9818023130</p>
                  <p>
                    <i class="fas fa-building mr-3"></i> COMPANY REGISTRATION NO
                    U93090DL2018PTC382922
                  </p>
                </div>
                <!-- Grid column -->
  
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold">Quick Links</h6>
                  <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
                  <p>
                    <a href="./offering.html" class="text-dark no-underline"
                      >Our Offering</a
                    >
                  </p>
                  <p>
                    <a
                      href="./offering.html#t&c"
                      class="text-dark no-underline"
                      >Get Certified</a
                    >
                  </p>
                  <p>
                    <a
                      href="./resource.html#webinar"
                      class="text-dark no-underline"
                      >Open Batches</a
                    >
                  </p>
                  
                  <p>
                    <a
                      href="./page-dg-site-empty-page.html"
                      class="text-dark no-underline"
                      >Partner us</a
                    >
                  </p>
                  <p>
                    <a
                      href="./page-dg-site-empty-page.html"
                      class="text-dark no-underline"
                      >Become a Consultant</a
                    >
                  </p>
                  <p>
                    <a
                      href="./page-dg-site-empty-page.html"
                      class="text-dark no-underline"
                      >FAQ</a
                    >
                  </p>
                </div>
  
                <!-- Grid column -->
  
                <!-- Grid column -->
                <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold">Policies</h6>
                  <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
                  <p>
                    <a
                      href="./shiv-pages/page-dg-site-cookie-policy-dev-shiv.html"
                      class="text-dark"
                      >Cookie Policy</a
                    >
                  </p>
                  <p>
                    <a
                      href="././shiv-pages/page-dg-site-refund-policy-dev-shiv.html"
                      class="text-dark"
                      >Refund Policy</a
                    >
                  </p>
                  <p>
                    <a
                      href="././shiv-pages/page-dg-site-privacy-policy-dev-shiv.html"
                      class="text-dark"
                      >Privacy Policy</a
                    >
                  </p>
                  <p>
                    <a
                      href="./shiv-pages/page-dg-site-terms-and-conditions-policy-dev-shiv.html"
                      class="text-dark"
                      >Terms &amp; Conditions</a
                    >
                  </p>
                </div>
                <!-- Grid column -->
  
                <!-- Grid column -->
              </div>
              <!-- Grid row -->
            </div>
          </section>
  
          <div class="row align-items-center mx-2 mt-5">
            <div
              class="col-12 col-md-6 d-flex justify-content-center justify-content-md-start align-items-center mb-3 mb-md-0"
            >
              <a href="https://ducisgroup.com/"
                ><img
                  style="width: 100px"
                  src="../assets/assets_dg-site/logo/dg logo/ducis group logo v 0-0-2 trans dark.webp"
                  alt="Company Logo"
                  class="me-3"
              /></a>
              <b class="mx-3">|</b>
              <div>
                <h5 class="mb-0 fw-bold">Staying relevant in a VUCA world</h5>
              </div>
            </div>
            <div
              class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end my-4"
            >
              <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
                ><i class="fab fa-facebook fa-2x"></i
              ></a>
              <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
                ><i class="fab fa-twitter fa-2x"></i
              ></a>
              <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
                ><i class="fab fa-instagram fa-2x"></i
              ></a>
              <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
                ><i class="fab fa-linkedin fa-2x"></i
              ></a>
            </div>
          </div>
  
          <!-- Copyright -->
          <div class="text-center p-3">
            ©2024 Ducisgroup:
            <a class="text-dark text-decoration-none text-xs" href=""
              >All Rights Reserved</a
            >
          </div>
          <!-- Copyright -->
  
          <!-- Section: Text -->
          <section class="mb-5">
            <div class="row d-flex justify-content-center mw-100 px-3 m-auto">
              <div>
                <p style="font-size: 14px">
                  <b>Disclaimer:</b> ITIL® is a registered trademark of PeopleCert
                  Group, used under permission of PeopleCert Group. All rights
                  reserved. The Swirl logo™ is a trademark of PeopleCert Group,
                  used under permission of PeopleCert Group. All rights reserved.
                  PRINCE2® / MSP® 5 / MoP® / MoV ®/ P3O ®/ MoR ®, are a registered
                  trademark of PeopleCert Group, used under permission of
                  PeopleCert Group. All rights reserved. COBIT® is a trademark of
                  ISACA® registered in the United States and other countries.
                </p>
              </div>
            </div>
          </section>
          <!-- Section: Text -->
        </footer>
      </section>
      <script src="../js/contact-us-form.js"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
