<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DG-Group</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="../beauty/bootstrap/bootstrap-dg-site-theme.css"
    />
    <style>
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container px-5">
        <a href="https://ducisgroup.com/"
          ><img
            style="width: 100px"
            src="../assets/assets_dg-site/logo/dg logo/ducis group logo v 0-0-2 trans dark.webp"
            alt="Company Logo"
            class="me-3"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown0"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >About</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown0"
              >
                <li><a class="dropdown-item" href="./about.html">Why Us</a></li>
                <li><a class="dropdown-item" href="./about.html">Who We Are</a></li>
                <li><a class="dropdown-item" href="./about.html#wwo">What We Offer</a></li>
                <li>
                  <a class="dropdown-item" href="./about.html#oa">Our Accreditations</a>
                </li>
                <li><a class="dropdown-item" href="./about.html#st">Stats</a></li>
                <li><a class="dropdown-item" href="./about.html#cu">Contact Us</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown1"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Offering</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown1"
              >
                <li>
                  <a class="dropdown-item" href="#t&c"
                    >Training &amp; certifications</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#cons"
                    >Consultancy</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#atva"
                    >ATVA</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown2"
                href="./page-dg-site-empty-page.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Resources</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown2"
              >
                <li>
                  <a class="dropdown-item" href="./resource.html#webinar"
                    >Webinar</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#mock"
                    >Mock Test</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#cf"
                    >Case Studies</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#blog"
                    >Blog</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resource.html#polc"
                    >Policy</a
                  >
                </li>
              </ul>
            </li>
          </ul>

          <!-- CTA Button -->
          <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contactModal"
            >Get in touch</a
          >
        </div>
      </div>
    </nav>
    <header class="bg-primary py-5">
      <div class="container px-5">
        <div class="row gx-5 align-items-center justify-content-center">
          <div class="col-lg-8 col-xl-7 col-xxl-6">
            <div class="my-5 text-xl-start">
              <h1 class="display-5 text-white mb-5">What We Offer</h1>
              <p class="fw-normal text-white text-white-80 mb-5">
                In a knowledge-based economy with organizations engaged in the race for the best talent, and most appropriate and efficient solutions and offerings, Ducisgroup brings in strong expertise in people-enablement, consulting and assessment offerings to ensure that you are always ahead.
              </p>
              <div
                class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start"
              >
                <a class="btn btn-primary btn-lg px-4" data-bs-toggle="modal" data-bs-target="#contactModal"
                  >Get In Touch</a
                >
              </div>
            </div>
          </div>
          <div
            class="col-xl-5 text-center col-xxl-6 d-xl-block text-center p-0"
          >
            <img
              class="img-fluid rounded-3 my-5"
              src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="Banner image"
            />
          </div>
        </div>
      </div>
    </header>

    <ul class="nav pt-3 px-5 py-3"  style="background-color: #f0f8ff">
      <li class="nav-item">
        <a class="nav-link tab" href="#t&c">Training and Certifications</a>
      </li>
      <li class="nav-item">
        <a class="nav-link tab" href="#cons">Consultation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link tab" href="#atva">ATVA</a>
      </li>
    </ul>

    <!-- Why Choose Ducis Group Section -->
    <div class="container my-5">
      <div class="text-center mb-4">
        <h2>Why Choose Ducisgroup?</h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h4>Proven Track Record</h4>
          <ul>
            <li>Over 25,000 professionals are certified globally.</li>
            <li>A portfolio of 100+ courses across various domains.</li>
            <li>Accredited by 20+ leading industry bodies.</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>Expert Instructors</h4>
          <p>
            <ul>
              <li>Learn from seasoned trainers.</li>
              <li>Benefit from professionals with extensive industry experience.</li>
              <li>Keeping abreast of current and future oriented compliance needs.</li>
              <li>Expertise on the latest cutting-edge technologies.</li>
            </ul>
            
          </p>
        </div>
        <div class="col-md-4">
          <h4>Global Reach</h4>
          <p>
            <ul>
              <li>Our programs cater to students from over 50 countries.</li>
              <li>Flexible learning options to suit both schedule and location.</li>
              <li>Global spread of consulting / training professionals.</li>
              <li>Multi-lingual support.</li>
            </ul>
            
          </p>
        </div>
      </div>
    </div>
    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="name" class="form-label">Name</label>
                  <input type="text" class="form-control" id="name" required />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="email" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="email" required />
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="country" class="form-label">Country</label>
                  <select class="form-control" id="country" required>
                    <option value="" disabled selected>Select your country</option>
                  </select>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="phone" class="form-label">Phone Number</label>
                  <div class="input-group">
                    <div class="input-group-prepend mx-1">
                      <span class="input-group-text" id="country-code">00</span>
                    </div>
                    <input type="tel" class="form-control" id="phone" required />
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3" required></textarea>
              </div>
              <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <section class="pt-1 bg-light mb-5" id="scroll-target" >
      <div class="container my-5 mb-0" id="t&c">
        <div class="row gx-5 align-items-center">
          <div class="col-lg-6">
            <h2 class="fw-bolder">Training and Certifications</h2>
            <p class="lead fw-normal text-muted mb-0">
              Enhance your team's capabilities with our comprehensive training
              and certification programs. We provide practical and relevant
              training solutions tailored to meet the unique needs of your
              organization.
            </p>
          </div>
        </div>
      </div>
    </section>

    <hr class="mb-4 mx-4 bg-light" />
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar / Offcanvas -->
        <!-- Filter Sidebar -->
        <nav
          class="col-md-2 col-lg-3 d-md-block bg-light sidebar collapse"
          id="sidebarMenu"
          style="padding-left: 2rem"
        >
          <div class="sidebar-sticky pt-3">
            <h5 class="mb-4">Filters</h5>
            <form>
              <!-- Category Filter -->
              <div class="form-group mb-4">
                <label for="category" class="font-weight-bold">Category</label>
                <div class="ml-2">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="categoryAll"
                      value="All"
                    />
                    <label class="form-check-label" for="categoryAll"
                      >All</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="categoryElectronics"
                      value="Electronics"
                    />
                    <label class="form-check-label" for="categoryElectronics"
                      >Scrum and Agile</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="categoryClothing"
                      value="Clothing"
                    />
                    <label class="form-check-label" for="categoryClothing"
                      >Project Management</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="categoryBooks"
                      value="Books"
                    />
                    <label class="form-check-label" for="categoryBooks"
                      >IT Service Management – ITIL ®</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="categoryBooks"
                      value="Books"
                    />
                    <label class="form-check-label" for="categoryBooks"
                      >SDI – Service Desk Manager</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="categoryBooks"
                      value="Books"
                    />
                    <label class="form-check-label" for="categoryBooks"
                      >SIAM</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="categoryBooks"
                      value="Books"
                    />
                    <label class="form-check-label" for="categoryBooks"
                      >ISO Trainings</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="categoryBooks"
                      value="Books"
                    />
                    <label class="form-check-label" for="categoryBooks"
                      >Devops Insitute - DOI</label
                    >
                  </div>
                </div>
              </div>

              

              <!-- Rating Filter -->
              <div class="form-group mb-4">
                <label for="rating" class="font-weight-bold">Rating</label>
                <div class="ml-2">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="ratingAll"
                      value="All"
                    />
                    <label class="form-check-label" for="ratingAll">All</label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="rating1Star"
                      value="1"
                    />
                    <label class="form-check-label" for="rating1Star"
                      >1 star & up</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="rating2Stars"
                      value="2"
                    />
                    <label class="form-check-label" for="rating2Stars"
                      >2 stars & up</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="rating3Stars"
                      value="3"
                    />
                    <label class="form-check-label" for="rating3Stars"
                      >3 stars & up</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="rating4Stars"
                      value="4"
                    />
                    <label class="form-check-label" for="rating4Stars"
                      >4 stars & up</label
                    >
                  </div>
                </div>
              </div>

              <!-- Apply Button -->
              <button type="submit" class="btn btn-primary w-100">Apply</button>
            </form>
          </div>
        </nav>

        <!-- Main Content -->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-9 px-md-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Products</h1>
          </div>
          <div id="product-container" class="row"></div>
          <nav aria-label="Page navigation example">
            <ul class="pagination"></ul>
          </nav>
        </main>
      </div>
    </div>
    <hr class="mb-4 mx-4 bg-light" />
    <section class="py-5" id="cons">
      <div class="container px-1 my-5">
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-8 col-xl-9">
            <div class="text-center">
              <h2 class="fw-bolder">Consultancy</h2>
              <p class="fw-normal text-muted mb-5">
                In today’s dynamic, globally integrated business environment, companies face unprecedented challenges due to the VUCA (Volatility, Uncertainty, Complexity, Ambiguity) world. Our consulting services drive operational excellence and strategic success through ITIL Maturity Modeling, software tool assessments, and customized strategies for optimized productivity.
              </p>
            </div>
          </div>
        </div>
        <br />
        <div class="row gx-5">
          <div class="col-lg-4 mb-5">
            <div
              class="card h-100 shadow border-0 shadow-none"
              style="background: none"
            >
              <img
                class="card-img-top"
                src="../assets/assets_dg-site/training images/elearning-education-internet-lessons-online-webinar-education-internet-technology_117255-2111 (1).avif"
                alt="..."
                style="height: 200px; object-fit: cover"
              />
              <div
                class="card-body p-4"
                style="
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                "
              >
                <a
                  class="text-decoration-none link-dark stretched-link"
                  href="#!"
                >
                  <h5 class="card-title mb-3">ITIL Maturity Model</h5>
                </a>
                <p class="card-text mb-0">
                  Our ITIL Maturity Modelling helps organizations assess and
                  enhance their IT service management (ITSM) processes and the
                  maturity of their (SVS).
                </p>
                <a
                  href="#"
                  class="btn btn-outline-primary border-3 fw-bold px-5 mt-3"
                  >Explore More</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-5">
            <div
              class="card h-100 shadow border-0 shadow-none"
              style="background: none"
            >
              <img
                class="card-img-top"
                src="../assets/assets_dg-site/training images/speaker-stage-front-room-with-rear-view-audience-put-hand-up-acton_41418-2707.avif"
                alt="..."
                style="height: 200px; object-fit: cover"
              />
              <div
                class="card-body p-4"
                style="
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                "
              >
                <a
                  class="text-decoration-none link-dark stretched-link"
                  href="#!"
                >
                  <h5 class="card-title mb-3">ISO Consulting</h5>
                </a>
                <p class="card-text mb-0">
                  ISO standards make things work by facilitating business
                  operations and sales and at the same time serve as proof of
                  quality, safety, and efficiency.
                </p>
                <a
                  href="#"
                  class="btn btn-outline-primary border-3 fw-bold px-5 mt-3"
                  >Explore More</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-5">
            <div
              class="card h-100 shadow border-0 shadow-none"
              style="background: none"
            >
              <img
                class="card-img-top"
                src="../assets/assets_dg-site/training images/education-distance-learning-e-learning-online-learning-are-all-types-personal-development_27634-789.avif"
                alt="..."
                style="height: 200px; object-fit: cover"
              />
              <div
                class="card-body p-4"
                style="
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                "
              >
                <a
                  class="text-decoration-none link-dark stretched-link"
                  href="#!"
                >
                  <h5 class="card-title mb-3">Generative AI</h5>
                </a>
                <p class="card-text mb-0">
                  Generative AI is artificial intelligence capable of generating
                  text, images, videos, or other data using generative models.
                </p>
                <a
                  href="#"
                  class="btn btn-outline-primary border-3 fw-bold px-5 mt-3"
                  >Explore More</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-2 bg-primary" id="scroll-target">
      <div class="container px-5 my-5" id="atva">
        <div class="row gx-5 align-items-center">
          <div class="col-lg-6">
            <h2 class="fw-bolder text-white">
              Accredited Tool Vendor Assessor (ATVA)
            </h2>
            <p class="fw-normal mb-0 my-5 text-white">
              At Ducisgroup, we understand the importance of leveraging
              world-class software tools that align with ITIL® best practices.
              As an accredited tool vendor assessor, we provide businesses with
              access to IT service management tools that meet the highest
              industry quality standards and are based on the expertise of
              certified professionals.
            </p>
            <button
              type="button"
              class="btn btn-outline-dark fw-bold mt-4 mb-4 px-5"
              style="background-color: rgb(245, 153, 30)"
            >
            <a href="./atva.html">Explore More</a>  
            </button>
          </div>
          <div class="col-lg-6">
            <img
              class="img-fluid rounded mb-5 mb-lg-0"
              src="../assets/assets_dg-site/img-dg-site/img-grid.png"
              alt="..."
            />
          </div>
        </div>
      </div>
    </section>
    <section class="py-4" style="background-color: #f0f8ff" id="cu">
      <div class="py-5">
        <div
          class="container px-5 rounded-4"
          style="background: linear-gradient(to right, #010d1d, #012f6b)"
        >
          <div class="row gx-5 align-items-center justify-content-start">
            <div class="col-lg-8 col-xl-7 col-xxl-6">
              <div class="my-5 text-center text-xl-start">
                <h4 class="display-5 text-white mb-2">
                  Get Started with Ducisgroup
                </h4>
                <br /><br />
                <div
                  class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start"
                >
                  <a
                    class="btn btn-primary btn-lg px-4 me-sm-3"
                    data-bs-toggle="modal"
                    data-bs-target="#contactModal"
                    >Contact Us</a
                  >
                </div>
              </div>
            </div>
            <div
              class="col-xl-5 text-center col-xxl-6 d-xl-block text-center p-0"
            >
              <p class="lead text-white text-lg-start mb-4" style="color: #fff">
                Engage with us to unlock potential for lowering costs, growing
                revenue, and enhancing operational performance.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <section id="template-ui-section-footer-option1-sample">
      <footer
        class="text-center text-lg-start text-dark"
        style="background-color: #eceff1"
      >
        <div class="container text-center p-4">
          <h4 class="fw-bold mb-4">Get the latest Ducisgroup Updates</h4>
          <div class="row mw-75 m-auto">
            <div class="col-12 col-md-6 mb-2 mb-md-0">
              <input
                type="email"
                class="form-control p-3"
                placeholder="Enter your email"
                aria-label="Email"
                aria-describedby="basic-addon1"
              />
            </div>
            <div class="col-12 col-md-6">
              <button
                class="btn btn-secondary btn-md rounded-pill shadow w-100 fw-400 p-3"
              >
                Subscribe
              </button>
            </div>
          </div>
        </div>
        <hr class="mb-4 mx-4 bg-light" />

        <!-- Section: Links  -->
        <section>
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold">
                  Ducisgroup Management Consulting
                </h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />

                <p>
                  <i class="fas fa-home mr-3"></i> D1/131, 1st Floor, Sector 16,
                  Rohini, New Delhi, North Delhi, Delhi, India, 110085
                </p>
                <p><i class="fas fa-envelope mr-3"></i> info@ducisgroup.com</p>
                <p><i class="fas fa-phone mr-3"></i> +91-9818023130</p>
                <p>
                  <i class="fas fa-building mr-3"></i> COMPANY REGISTRATION NO
                  U93090DL2018PTC382922
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <!-- Grid column -->
              <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Quick Links</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p>
                  <a href="./offering.html" class="text-dark no-underline"
                    >Our Offering</a
                  >
                </p>
                <p>
                  <a
                    href="./offering.html#t&c"
                    class="text-dark no-underline"
                    >Get Certified</a
                  >
                </p>
                <p>
                  <a
                    href="./resource.html#webinar"
                    class="text-dark no-underline"
                    >Open Batches</a
                  >
                </p>
                
                <p>
                  <a
                    href="./page-dg-site-empty-page.html"
                    class="text-dark no-underline"
                    >Partner us</a
                  >
                </p>
                <p>
                  <a
                    href="./page-dg-site-empty-page.html"
                    class="text-dark no-underline"
                    >Become a Consultant</a
                  >
                </p>
                <p>
                  <a
                    href="./page-dg-site-empty-page.html"
                    class="text-dark no-underline"
                    >FAQ</a
                  >
                </p>
              </div>

              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Policies</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p>
                  <a
                    href="./shiv-pages/page-dg-site-cookie-policy-dev-shiv.html"
                    class="text-dark"
                    >Cookie Policy</a
                  >
                </p>
                <p>
                  <a
                    href="././shiv-pages/page-dg-site-refund-policy-dev-shiv.html"
                    class="text-dark"
                    >Refund Policy</a
                  >
                </p>
                <p>
                  <a
                    href="././shiv-pages/page-dg-site-privacy-policy-dev-shiv.html"
                    class="text-dark"
                    >Privacy Policy</a
                  >
                </p>
                <p>
                  <a
                    href="./shiv-pages/page-dg-site-terms-and-conditions-policy-dev-shiv.html"
                    class="text-dark"
                    >Terms &amp; Conditions</a
                  >
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>

        <div class="row align-items-center mx-2 mt-5">
          <div
            class="col-12 col-md-6 d-flex justify-content-center justify-content-md-start align-items-center mb-3 mb-md-0"
          >
            <a href="https://ducisgroup.com/"
              ><img
                style="width: 100px"
                src="../assets/assets_dg-site/logo/dg logo/ducis group logo v 0-0-2 trans dark.webp"
                alt="Company Logo"
                class="me-3"
            /></a>
            <b class="mx-3">|</b>
            <div>
              <h5 class="mb-0 fw-bold">Staying relevant in a VUCA world</h5>
            </div>
          </div>
          <div
            class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end my-4"
          >
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-facebook fa-2x"></i
            ></a>
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-twitter fa-2x"></i
            ></a>
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-instagram fa-2x"></i
            ></a>
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-linkedin fa-2x"></i
            ></a>
          </div>
        </div>

        <!-- Copyright -->
        <div class="text-center p-3">
          ©2024 Ducisgroup:
          <a class="text-dark text-decoration-none text-xs" href=""
            >All Rights Reserved</a
          >
        </div>
        <!-- Copyright -->

        <!-- Section: Text -->
        <section class="mb-5">
          <div class="row d-flex justify-content-center mw-100 px-3 m-auto">
            <div>
              <p style="font-size: 14px">
                <b>Disclaimer:</b> ITIL® is a registered trademark of PeopleCert
                Group, used under permission of PeopleCert Group. All rights
                reserved. The Swirl logo™ is a trademark of PeopleCert Group,
                used under permission of PeopleCert Group. All rights reserved.
                PRINCE2® / MSP® 5 / MoP® / MoV ®/ P3O ®/ MoR ®, are a registered
                trademark of PeopleCert Group, used under permission of
                PeopleCert Group. All rights reserved. COBIT® is a trademark of
                ISACA® registered in the United States and other countries.
              </p>
            </div>
          </div>
        </section>
        <!-- Section: Text -->
      </footer>
    </section>
    <script src="../js/contact-us-form.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
