<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DG-Group</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="../beauty/bootstrap/bootstrap-dg-site-theme.css"
    />
    <style>
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container px-5">
        <a href="https://ducisgroup.com/"
          ><img
            style="width: 100px"
            src="../assets/assets_dg-site/logo/dg logo/ducis group logo v 0-0-2 trans dark.webp"
            alt="Company Logo"
            class="me-3"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown0"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >About</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown0"
              >
                <li><a class="dropdown-item" href="./about.html">Why Us</a></li>
                <li>
                  <a class="dropdown-item" href="./about.html">Who We Are</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#wwo"
                    >What We Offer</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#oa"
                    >Our Accreditations</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#st">Stats</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./about.html#cu">Contact Us</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown1"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Offering</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown1"
              >
                <li>
                  <a class="dropdown-item" href="./offering.html#t&c"
                    >Training &amp; certifications</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./offering.html#cons"
                    >Consultancy</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./offering.html#atva">ATVA</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown2"
                href="./page-dg-site-empty-page.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Resources</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown2"
              >
                <li>
                  <a class="dropdown-item" href="#webinar">Webinar</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#mock">Mock Test</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#cf">Case Studies</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#blog">Blog</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#polc">Policy</a>
                </li>
              </ul>
            </li>
          </ul>

          <!-- CTA Button -->
          <a
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#contactModal"
            >Get in touch</a
          >
        </div>
      </div>
    </nav>

    <header class="bg-primary py-5">
      <div class="container px-5">
        <div class="row gx-5 align-items-center justify-content-center">
          <div class="col-lg-8 col-xl-7 col-xxl-6">
            <div class="my-5 text-xl-start">
              <h1 class="display-5 text-white mb-5">Resources</h1>
              <p class="fw-normal text-white text-white-80 mb-5">
                We are living in a world of change. Business models,
                employability, globalization, supply chains are having a
                constant shift. Being updated, staying ahead and constantly
                going forward are the need of the day. That is why Ducisgroup
                provides a whole range of resources to stay ahead!
              </p>
              <div
                class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start"
              >
                <a
                  class="btn btn-primary btn-lg px-4"
                  data-bs-toggle="modal"
                  data-bs-target="#contactModal"
                  >Get In Touch</a
                >
              </div>
            </div>
          </div>
          <div
            class="col-xl-5 text-center col-xxl-6 d-xl-block text-center p-0"
          >
            <img
              class="img-fluid rounded-3 my-5"
              src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="Banner image"
            />
          </div>
        </div>
      </div>
    </header>

    <ul class="nav pt-3 px-5 py-3" style="background-color: #f0f8ff">
      <li class="nav-item">
        <a class="nav-link tab" href="#webinar">Webinars</a>
      </li>

      <li class="nav-item">
        <a class="nav-link tab" href="#mock">Mock Test</a>
      </li>
      <li class="nav-item">
        <a class="nav-link tab" href="#blog">Blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link tab" href="#cf">Case Study</a>
      </li>
      <li class="nav-item">
        <a class="nav-link tab" href="#polc">Policies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link tab" href="#polc">Community Forum</a>
      </li>
    </ul>
    <div
      class="modal fade"
      id="contactModal"
      tabindex="-1"
      aria-labelledby="contactModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="name" class="form-label">Name</label>
                  <input type="text" class="form-control" id="name" required />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="email" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="email" required />
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="country" class="form-label">Country</label>
                  <select class="form-control" id="country" required>
                    <option value="" disabled selected>Select your country</option>
                  </select>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="phone" class="form-label">Phone Number</label>
                  <div class="input-group">
                    <div class="input-group-prepend mx-1">
                      <span class="input-group-text" id="country-code">00</span>
                    </div>
                    <input type="tel" class="form-control" id="phone" required />
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3" required></textarea>
              </div>
              <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          
          </div>
        </div>
      </div>
    </div>
    <section class="py-5" id="webinar">
      <div class="container px-1 my-5">
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-8 col-xl-6">
            <div class="text-center">
              <h1 class="fw-bolder">Webinars</h1>
              <p class="lead fw-normal text-muted mb-5">
                Driving operational excellence and strategic success through
                ITIL Maturity Modeling, software tool assessments, and
                customized strategies for optimized productivity.
              </p>
            </div>
          </div>
        </div>
        <br />
        <div class="row gx-5">
          <div class="col-lg-4 mb-5">
            <div
              class="card h-100 shadow border-0 shadow-none"
              style="background: none"
            >
              <img
                class="card-img-top p-4"
                src="../assets/assets_dg-site/training images/elearning-education-internet-lessons-online-webinar-education-internet-technology_117255-2111 (1).avif"
                alt="..."
                style="height: 200px; object-fit: cover"
              />
              <div
                class="card-body p-4"
                style="
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                "
              >
                <a
                  class="text-decoration-none link-dark stretched-link"
                  href="#!"
                >
                  <h5 class="card-title mb-3">ITIL Maturity Model</h5>
                </a>
                <p class="card-text mb-0">
                  Our ITIL Maturity Modelling helps organizations assess and
                  enhance their IT service management (ITSM) processes and the
                  maturity of their (SVS).
                </p>
                <a
                  href="#"
                  class="btn btn-outline-primary border-3 fw-bold px-5 mt-3"
                  >Explore More</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-5">
            <div
              class="card h-100 shadow border-0 shadow-none"
              style="background: none"
            >
              <img
                class="card-img-top p-4"
                src="../assets/assets_dg-site/training images/speaker-stage-front-room-with-rear-view-audience-put-hand-up-acton_41418-2707.avif"
                alt="..."
                style="height: 200px; object-fit: cover"
              />
              <div
                class="card-body p-4"
                style="
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                "
              >
                <a
                  class="text-decoration-none link-dark stretched-link"
                  href="#!"
                >
                  <h5 class="card-title mb-3">ISO Consulting</h5>
                </a>
                <p class="card-text mb-0">
                  ISO standards make things work by facilitating business
                  operations and sales and at the same time serve as proof of
                  quality, safety, and efficiency.
                </p>
                <a
                  href="#"
                  class="btn btn-outline-primary border-3 fw-bold px-5 mt-3"
                  >Explore More</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-5">
            <div
              class="card h-100 shadow border-0 shadow-none"
              style="background: none"
            >
              <img
                class="card-img-top p-4"
                src="../assets/assets_dg-site/training images/education-distance-learning-e-learning-online-learning-are-all-types-personal-development_27634-789.avif"
                alt="..."
                style="height: 200px; object-fit: cover"
              />
              <div
                class="card-body p-4"
                style="
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                "
              >
                <a
                  class="text-decoration-none link-dark stretched-link"
                  href="#!"
                >
                  <h5 class="card-title mb-3">Generative AI</h5>
                </a>
                <p class="card-text mb-0">
                  Generative AI is artificial intelligence capable of generating
                  text, images, videos, or other data using generative models.
                </p>
                <a
                  href="#"
                  class="btn btn-outline-primary border-3 fw-bold px-5 mt-3"
                  >Explore More</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr />
    <section class="py-3 my-4" id="mock">
      <div class="px-5 w-100 bg-light" style="background-color: #ffecec">
        <h3 class="fw-bolder text-dark py-2">
          To Understand Ducisgroup, Let’s try Mock Test
        </h3>
        <div class="row gx-8 gap-2 align-items-center justify-content-between">
          <div class="col-lg-6 col-xxl-6">
            <div class="my-2 text-center text-xl-start">
              <p class="lead fw-normal text-black mb-4">
                Enhance your team's capabilities with our comprehensive training
                and certification programs. We provide practical and relevant
                training solutions tailored to meet the unique needs of your
                organization.
              </p>
            </div>
          </div>
          <div class="col-xl-4 text-center d-flex gap-3">
            <a
              href="#"
              class="btn btn-outline-primary border-3 fw-bold px-5 rounded-pill"
              >Explore</a
            >
            <a
              href="#"
              class="fw-bold text-decoration-none text-dark align-baseline pt-2"
            >
              Explore Mock Tests <i class="fas fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    <hr />
    <section class="py-5" id="cf">
      <div class="container px-1 my-3">
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-8 col-xl-6">
            <div class="text-center">
              <h1 class="fw-bolder">Case Study</h1>
            </div>
          </div>
        </div>
        <br />
        <div class="row gx-5">
          <div class="col-lg-4 mb-5">
            <div class="card h-100 shadow border-0">
              <img
                class="card-img-top p-4"
                src="../assets/assets_dg-site/training images/elearning-education-internet-lessons-online-webinar-education-internet-technology_117255-2111 (1).avif"
                alt="..."
                style="height: 200px; object-fit: cover"
              />
              <div
                class="card-body p-4"
                style="
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                "
              >
                <a
                  class="text-decoration-none link-dark stretched-link"
                  href="#!"
                >
                  <h5 class="card-title mb-3">ITIL Maturity Model</h5>
                </a>
                <p class="card-text mb-0">
                  Our ITIL Maturity Modelling helps organizations assess and
                  enhance their IT service management (ITSM) processes and the
                  maturity of their (SVS).
                </p>
                <a
                  href="#"
                  class="btn btn-outline-primary border-3 fw-bold px-5 mt-3"
                  >Explore More</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-5">
            <div class="card h-100 shadow border-0">
              <img
                class="card-img-top p-4"
                src="../assets/assets_dg-site/training images/speaker-stage-front-room-with-rear-view-audience-put-hand-up-acton_41418-2707.avif"
                alt="..."
                style="height: 200px; object-fit: cover"
              />
              <div
                class="card-body p-4"
                style="
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                "
              >
                <a
                  class="text-decoration-none link-dark stretched-link"
                  href="#!"
                >
                  <h5 class="card-title mb-3">ISO Consulting</h5>
                </a>
                <p class="card-text mb-0">
                  ISO standards make things work by facilitating business
                  operations and sales and at the same time serve as proof of
                  quality, safety, and efficiency.
                </p>
                <a
                  href="#"
                  class="btn btn-outline-primary border-3 fw-bold px-5 mt-3"
                  >Explore More</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-5">
            <div class="card h-100 shadow border-0">
              <img
                class="card-img-top p-4"
                src="../assets/assets_dg-site/training images/education-distance-learning-e-learning-online-learning-are-all-types-personal-development_27634-789.avif"
                alt="..."
                style="height: 200px; object-fit: cover"
              />
              <div
                class="card-body p-4"
                style="
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                "
              >
                <a
                  class="text-decoration-none link-dark stretched-link"
                  href="#!"
                >
                  <h5 class="card-title mb-3">Generative AI</h5>
                </a>
                <p class="card-text mb-0">
                  Generative AI is artificial intelligence capable of generating
                  text, images, videos, or other data using generative models.
                </p>
                <a
                  href="#"
                  class="btn btn-outline-primary border-3 fw-bold px-5 mt-3"
                  >Explore More</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="blog" class="py-5">
      <div class="container px-5 my-5">
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-8 col-xl-6">
            <div class="text-center">
              <h2 class="fw-bolder">Blog</h2>
            </div>
          </div>
        </div>
        <br />
        <div class="row gx-5">
          <div class="col-lg-4 mb-5">
            <div class="card h-100 shadow border-0">
              <div style="height: 200px; overflow: hidden">
                <img
                  class="card-img-top"
                  src="../assets/assets_dg-site/img-dg-site/img coll/photo-1612550761236-e813928f7271.avif"
                  alt="Training &amp; Certifications Image"
                  style="height: 100%; width: 100%; object-fit: cover"
                />
              </div>
              <div class="card-body p-4 d-flex flex-column">
                <a
                  class="text-decoration-none link-dark stretched-link"
                  href="#"
                >
                  <h5 class="card-title mb-3">Training &amp; Certifications</h5>
                </a>
                <p class="card-text mb-0 flex-grow-1">
                  Enhance your team&#x27;s capabilities with our comprehensive
                  training and certification programs. We provide practical and
                  relevant training solutions tailored to meet the unique needs
                  of your organization.
                </p>
                <a href="#" class="btn btn-primary mt-3 align-self-start"
                  >Explore Training</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-5">
            <div class="card h-100 shadow border-0">
              <div style="height: 200px; overflow: hidden">
                <img
                  class="card-img-top"
                  src="../assets/assets_dg-site/img-dg-site/img coll/1_Qj_vYcqVjkfPG5_7NHHEAQ.webp"
                  alt="Consultancy Image"
                  style="height: 100%; width: 100%; object-fit: cover"
                />
              </div>
              <div class="card-body p-4 d-flex flex-column">
                <a
                  class="text-decoration-none link-dark stretched-link"
                  href="#"
                >
                  <h5 class="card-title mb-3">Consultancy</h5>
                </a>
                <p class="card-text mb-0 flex-grow-1">
                  Our strong focus on operational efficiency through ITIL
                  Maturity Modeling and thorough software tool assessments
                  ensures your processes are optimized for maximum productivity.
                </p>
                <a href="#cu" class="btn btn-primary mt-3 align-self-start"
                  >Request Call Back</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-5">
            <div class="card h-100 shadow border-0">
              <div style="height: 200px; overflow: hidden">
                <img
                  class="card-img-top"
                  src="../assets/assets_dg-site/img-dg-site/img coll/atva thum.jpg"
                  alt="ATVA Image"
                  style="height: 100%; width: 100%; object-fit: cover"
                />
              </div>
              <div class="card-body p-4 d-flex flex-column">
                <a
                  class="text-decoration-none link-dark stretched-link"
                  href="#atva"
                >
                  <h5 class="card-title mb-3">ATVA</h5>
                </a>
                <p class="card-text mb-0 flex-grow-1">
                  We at Ducisgroup aim to help you get it done efficiently and
                  take care of all the routine processes. Within our ISO
                  consulting services, our expert team offers services for
                  Quality, Environment.
                </p>
                <a
                  href="./page-dg-site-empty-page.html"
                  class="btn btn-primary mt-3 align-self-start"
                  >Get Audited</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5" id="polc">
      <div class="container px-1 my-5">
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-8 col-xl-6">
            <div class="text-center">
              <h1 class="fw-bolder">Policies</h1>
            </div>
          </div>
        </div>
        <br />
        <div class="row gx-5">
          <div class="col-lg-4 mb-5">
            <div
              class="card h-100 shadow border-0 shadow-none"
              style="background: none"
            >
              <img
                class="card-img-top p-4"
                src="../assets/assets_dg-site/training images/elearning-education-internet-lessons-online-webinar-education-internet-technology_117255-2111 (1).avif"
                alt="..."
                style="height: 200px; object-fit: cover"
              />
              <div
                class="card-body p-4"
                style="
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                "
              >
                <a
                  class="text-decoration-none link-dark stretched-link"
                  href="#!"
                >
                  <h5 class="card-title mb-3">ITIL Maturity Model</h5>
                </a>
                <p class="card-text mb-0">
                  Our ITIL Maturity Modelling helps organizations assess and
                  enhance their IT service management (ITSM) processes and the
                  maturity of their (SVS).
                </p>
                <a
                  href="#"
                  class="btn btn-outline-primary border-3 fw-bold px-5 mt-3"
                  >Explore More</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-5">
            <div
              class="card h-100 shadow border-0 shadow-none"
              style="background: none"
            >
              <img
                class="card-img-top p-4"
                src="../assets/assets_dg-site/training images/speaker-stage-front-room-with-rear-view-audience-put-hand-up-acton_41418-2707.avif"
                alt="..."
                style="height: 200px; object-fit: cover"
              />
              <div
                class="card-body p-4"
                style="
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                "
              >
                <a
                  class="text-decoration-none link-dark stretched-link"
                  href="#!"
                >
                  <h5 class="card-title mb-3">ISO Consulting</h5>
                </a>
                <p class="card-text mb-0">
                  ISO standards make things work by facilitating business
                  operations and sales and at the same time serve as proof of
                  quality, safety, and efficiency.
                </p>
                <a
                  href="#"
                  class="btn btn-outline-primary border-3 fw-bold px-5 mt-3"
                  >Explore More</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-5">
            <div
              class="card h-100 shadow border-0 shadow-none"
              style="background: none"
            >
              <img
                class="card-img-top p-4"
                src="../assets/assets_dg-site/training images/education-distance-learning-e-learning-online-learning-are-all-types-personal-development_27634-789.avif"
                alt="..."
                style="height: 200px; object-fit: cover"
              />
              <div
                class="card-body p-4"
                style="
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                "
              >
                <a
                  class="text-decoration-none link-dark stretched-link"
                  href="#!"
                >
                  <h5 class="card-title mb-3">Generative AI</h5>
                </a>
                <p class="card-text mb-0">
                  Generative AI is artificial intelligence capable of generating
                  text, images, videos, or other data using generative models.
                </p>
                <a
                  href="#"
                  class="btn btn-outline-primary border-3 fw-bold px-5 mt-3"
                  >Explore More</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-4" style="background-color: #f0f8ff" id="cu">
      <div class="py-5">
        <div
          class="container px-5 rounded-4"
          style="background: linear-gradient(to right, #010d1d, #012f6b)"
        >
          <div class="row gx-5 align-items-center justify-content-start">
            <div class="col-lg-8 col-xl-7 col-xxl-6">
              <div class="my-5 text-center text-xl-start">
                <h4 class="display-5 text-white mb-2">
                  Get Started with Ducisgroup
                </h4>
                <br /><br />
                <div
                  class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start"
                >
                  <a
                    class="btn btn-primary btn-lg px-4 me-sm-3"
                    data-bs-toggle="modal"
                    data-bs-target="#contactModal"
                    >Contact Us</a
                  >
                </div>
              </div>
            </div>
            <div
              class="col-xl-5 text-center col-xxl-6 d-xl-block text-center p-0"
            >
              <p class="lead text-white text-lg-start mb-4" style="color: #fff">
                Engage with us to unlock potential for lowering costs, growing
                revenue, and enhancing operational performance.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="template-ui-section-footer-option1-sample">
      <footer
        class="text-center text-lg-start text-dark"
        style="background-color: #eceff1"
      >
        <div class="container text-center p-4">
          <h4 class="fw-bold mb-4">Get the latest Ducisgroup Updates</h4>
          <div class="row mw-75 m-auto">
            <div class="col-12 col-md-6 mb-2 mb-md-0">
              <input
                type="email"
                class="form-control p-3"
                placeholder="Enter your email"
                aria-label="Email"
                aria-describedby="basic-addon1"
              />
            </div>
            <div class="col-12 col-md-6">
              <button
                class="btn btn-secondary btn-md rounded-pill shadow w-100 fw-400 p-3"
              >
                Subscribe
              </button>
            </div>
          </div>
        </div>
        <hr class="mb-4 mx-4 bg-light" />

        <!-- Section: Links  -->
        <section>
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold">
                  Ducisgroup Management Consulting
                </h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />

                <p>
                  <i class="fas fa-home mr-3"></i> D1/131, 1st Floor, Sector 16,
                  Rohini, New Delhi, North Delhi, Delhi, India, 110085
                </p>
                <p><i class="fas fa-envelope mr-3"></i> info@ducisgroup.com</p>
                <p><i class="fas fa-phone mr-3"></i> +91-9818023130</p>
                <p>
                  <i class="fas fa-building mr-3"></i> COMPANY REGISTRATION NO
                  U93090DL2018PTC382922
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <!-- Grid column -->
              <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Quick Links</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p>
                  <a href="./offering.html" class="text-dark no-underline"
                    >Our Offering</a
                  >
                </p>
                <p>
                  <a
                    href="./offering.html#t&c"
                    class="text-dark no-underline"
                    >Get Certified</a
                  >
                </p>
                <p>
                  <a
                    href="./resource.html#webinar"
                    class="text-dark no-underline"
                    >Open Batches</a
                  >
                </p>
                
                <p>
                  <a
                    href="./page-dg-site-empty-page.html"
                    class="text-dark no-underline"
                    >Partner us</a
                  >
                </p>
                <p>
                  <a
                    href="./page-dg-site-empty-page.html"
                    class="text-dark no-underline"
                    >Become a Consultant</a
                  >
                </p>
                <p>
                  <a
                    href="./page-dg-site-empty-page.html"
                    class="text-dark no-underline"
                    >FAQ</a
                  >
                </p>
              </div>

              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Policies</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p>
                  <a
                    href="./shiv-pages/page-dg-site-cookie-policy-dev-shiv.html"
                    class="text-dark"
                    >Cookie Policy</a
                  >
                </p>
                <p>
                  <a
                    href="././shiv-pages/page-dg-site-refund-policy-dev-shiv.html"
                    class="text-dark"
                    >Refund Policy</a
                  >
                </p>
                <p>
                  <a
                    href="././shiv-pages/page-dg-site-privacy-policy-dev-shiv.html"
                    class="text-dark"
                    >Privacy Policy</a
                  >
                </p>
                <p>
                  <a
                    href="./shiv-pages/page-dg-site-terms-and-conditions-policy-dev-shiv.html"
                    class="text-dark"
                    >Terms &amp; Conditions</a
                  >
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>

        <div class="row align-items-center mx-2 mt-5">
          <div
            class="col-12 col-md-6 d-flex justify-content-center justify-content-md-start align-items-center mb-3 mb-md-0"
          >
            <a href="https://ducisgroup.com/"
              ><img
                style="width: 100px"
                src="../assets/assets_dg-site/logo/dg logo/ducis group logo v 0-0-2 trans dark.webp"
                alt="Company Logo"
                class="me-3"
            /></a>
            <b class="mx-3">|</b>
            <div>
              <h5 class="mb-0 fw-bold">Staying relevant in a VUCA world</h5>
            </div>
          </div>
          <div
            class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end my-4"
          >
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-facebook fa-2x"></i
            ></a>
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-twitter fa-2x"></i
            ></a>
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-instagram fa-2x"></i
            ></a>
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"
              ><i class="fab fa-linkedin fa-2x"></i
            ></a>
          </div>
        </div>

        <!-- Copyright -->
        <div class="text-center p-3">
          ©2024 Ducisgroup:
          <a class="text-dark text-decoration-none text-xs" href=""
            >All Rights Reserved</a
          >
        </div>
        <!-- Copyright -->

        <!-- Section: Text -->
        <section class="mb-5">
          <div class="row d-flex justify-content-center mw-100 px-3 m-auto">
            <div>
              <p style="font-size: 14px">
                <b>Disclaimer:</b> ITIL® is a registered trademark of PeopleCert
                Group, used under permission of PeopleCert Group. All rights
                reserved. The Swirl logo™ is a trademark of PeopleCert Group,
                used under permission of PeopleCert Group. All rights reserved.
                PRINCE2® / MSP® 5 / MoP® / MoV ®/ P3O ®/ MoR ®, are a registered
                trademark of PeopleCert Group, used under permission of
                PeopleCert Group. All rights reserved. COBIT® is a trademark of
                ISACA® registered in the United States and other countries.
              </p>
            </div>
          </div>
        </section>
        <!-- Section: Text -->
      </footer>
    </section>
<script src="../js/contact-us-form.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
