<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Course Schedule</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../beauty/bootstrap/bootstrap-dg-site-theme.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Minimal Custom CSS */
        td .btn {
            margin-bottom: 5px;
        }

        th,
        td {
            text-align: center;
            vertical-align: middle;
        }

        /* Add padding to increase action column height */
        td.actions {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        /* Center the Course Schedule title */
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Ensure proper table visibility and borders */
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        /* Horizontal line */
        hr {
            border-top: 2px solid #000;
            width: 80%;
            margin: 20px auto;
        }

        /* Styling for the "Standard Deliverables" section */
        h4 {
            margin-top: 30px;
        }

        /* Responsive table */
        .table-responsive {
            overflow-x: auto;
        }

        .table th,
        .table td {
            white-space: nowrap;
        }


        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-5">
            <a href="./landing.html"><img style="width: 100px"
                    src="../assets/assets_dg-site/logo/dg logo/ducis group logo v 0-0-2 trans dark.webp"
                    alt="Company Logo" class="me-3" /></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown0" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">About</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown0">
                            <li><a class="dropdown-item" href="./about.html#wu">Why Us</a></li>
                            <li><a class="dropdown-item" href="./about.html#wwa">Who We Are</a></li>
                            <li><a class="dropdown-item" href="./about.html#wwo">What We Offer</a></li>
                            <li>
                                <a class="dropdown-item" href="./about.html#oa">Our Accreditations</a>
                            </li>
                            <li><a class="dropdown-item" href="./about.html#st">Stats</a></li>
                            <li><a class="dropdown-item" href="./about.html#mot">Meet Our Team</a></li>
                            <li>
                            <li><a class="dropdown-item" href="./about.html#cu">Contact Us</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown1" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Offering</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown1">
                            <li>
                                <a class="dropdown-item" href="#t&c">Training &amp; certifications</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#cons">Consultancy</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#atva">ATVA</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#shop">Shop</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown2" href="./page-dg-site-empty-page.html"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown2">
                            <li>
                                <a class="dropdown-item" href="./resource.html#webinar">Webinar</a>
                            </li>
                            <!-- <li>
                <a class="dropdown-item" href="./resource.html#comm">Community Forum</a>
              </li> -->
                            <li>
                                <a class="dropdown-item" href="./resource.html#mock">Mock Test</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="./resource.html#cf">Case Studies</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="./resource.html#blog">Blog</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="./resource.html#faq">FAQ</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <!-- CTA Button -->
                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contactModal">Get in touch</a>
                <a id="loginNav" class="btn btn-primary mx-3" href="./auth.html">Login</a>
                <a id="logoutNav" class="btn btn-primary mx-3" onclick="logout()">Log Out</a>
                <a href="./cart.html"><i class="fa-solid fa-cart-shopping"></i></a>


            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="text-center">Course Schedule</h1>
        <hr>
        <p class="text-center">The course schedule provides details to the classes conducted in a live online
            environment, delivered by accredited trainers.</p>

        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>Course Name</th>
                        <th>Duration</th>
                        <th>Dates</th>
                        <th>Time</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ITIL ® 4 Leader: Digital & IT Strategy</td>
                        <td>4 Weekend Sessions of 6 Hours each</td>
                        <td>21-22 Sept, 27-28 Sept</td>
                        <td>
                            IST – 6.00 PM<br>
                            GMT – 12.30 PM<br>
                            EST – 8.30 AM
                        </td>
                        <td class="actions">
                            <a href="#" class="btn btn-outline-info btn-sm d-block">Course Info</a>
                            <a href="#" class="btn btn-outline-warning btn-sm d-block">Enquire Now</a>
                            <a href="#" class="btn btn-outline-success btn-sm d-block">Book Now</a>
                        </td>
                    </tr>
                    <tr>
                        <td>ITIL ® 4 Specialist: High Velocity IT</td>
                        <td>5 Sessions of 4 Hours Each</td>
                        <td>10-11-12-12-14 Oct</td>
                        <td>
                            IST – 6.00 PM<br>
                            GMT – 12.30 PM<br>
                            EST – 8.30 AM
                        </td>
                        <td class="actions">
                            <a href="#" class="btn btn-outline-info btn-sm d-block">Course Info</a>
                            <a href="#" class="btn btn-outline-warning btn-sm d-block">Enquire Now</a>
                            <a href="#" class="btn btn-outline-success btn-sm d-block">Book Now</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Peoplecert Devops: Site Reliability Engineering - SRE</td>
                        <td>4 Weekend Sessions of 4 Hours each</td>
                        <td>17-18 Sept, 25-26 Sept</td>
                        <td>
                            IST – 6.00 PM<br>
                            GMT – 12.30 PM<br>
                            EST – 8.30 AM
                        </td>
                        <td class="actions">
                            <a href="#" class="btn btn-outline-info btn-sm d-block">Course Info</a>
                            <a href="#" class="btn btn-outline-warning btn-sm d-block">Enquire Now</a>
                            <a href="#" class="btn btn-outline-success btn-sm d-block">Book Now</a>
                        </td>
                    </tr>
                    <tr>
                        <td>ITIL ® 4 Foundation Live</td>
                        <td>4 Full day Sessions of 4 hours each</td>
                        <td>22-25 Sept</td>
                        <td>
                            IST – 06.00 PM<br>
                            GMT – 12.30 PM (22nd Sept)<br>
                            EST – 08.30 PM (22nd Sept)
                        </td>
                        <td class="actions">
                            <a href="#" class="btn btn-outline-info btn-sm d-block">Course Info</a>
                            <a href="#" class="btn btn-outline-warning btn-sm d-block">Enquire Now</a>
                            <a href="#" class="btn btn-outline-success btn-sm d-block">Book Now</a>
                        </td>
                    </tr>
                    <tr>
                        <td>SDI: Service Desk Manager</td>
                        <td>3 Full day Sessions of 8 hours each</td>
                        <td>19-21 Sept</td>
                        <td>
                            IST – 09.30 AM<br>
                            GMT – 04.00 AM (19th Sept)<br>
                            EST – 12.00 AM (19th Sept)
                        </td>
                        <td class="actions">
                            <a href="#" class="btn btn-outline-info btn-sm d-block">Course Info</a>
                            <a href="#" class="btn btn-outline-warning btn-sm d-block">Enquire Now</a>
                            <a href="#" class="btn btn-outline-success btn-sm d-block">Book Now</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h4>Standard Deliverables are:</h4>
        <ul>
            <li>Accredited Courseware for courses in a downloadable eBook format.</li>
            <li>For Axelos training such as ITIL / MSP / Prince2 – the original official Manual from Axelos is provided.
            </li>
            <li>One exam voucher for each training module is provided.</li>
            <li>Live training provided by accredited trainers.</li>
            <li>For courses like ITIL 4 Foundation, HVIT, CDS, DPI, DSV, we offer eLearning as a special offering.</li>
            <li>We provide online sample papers to practice for the official certification exam.</li>
        </ul>

        <p>For more information, <a href="../html/contactus.html">contact us now.</a></p>
    </div>


    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>
                        * For Enhanced Experience, please provide your Corporate Details
                    </p>
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" required />
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="email" required />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="country" class="form-label">Country</label>
                                <select class="form-control" id="country" required>
                                    <option value="" disabled selected>
                                        Select your country
                                    </option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <div class="input-group">
                                    <div class="input-group-prepend mx-1">
                                        <span class="input-group-text" id="country-code">00</span>
                                    </div>
                                    <input type="tel" class="form-control" id="phone" required />
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="3" required></textarea>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <section class="py-4" style="background-color: #f0f8ff" id="cu">
        <div class="py-5">
            <div class="container px-5 rounded-4" style="background: linear-gradient(to right, #010d1d, #012f6b)">
                <div class="row gx-5 align-items-center justify-content-start">
                    <div class="col-lg-8 col-xl-7 col-xxl-6">
                        <div class="my-5 text-center text-xl-start">
                            <h4 class="display-5 text-white mb-2">
                                Get Started with Ducisgroup
                            </h4>
                            <br /><br />
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                <a class="btn btn-primary btn-lg px-4 me-sm-3" href="../html/contactus.html">Contact
                                    Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 text-center col-xxl-6 d-xl-block text-center p-0">
                        <p class="lead text-white text-lg-start mb-4" style="color: #fff">
                            Engage with us to unlock potential for lowering costs, growing
                            revenue and enhancing operational performance.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="template-ui-section-footer-option1-sample">
        <footer class="text-center text-lg-start text-dark" style="background-color: #eceff1">
            <div class="container text-center p-4">
                <h4 class="fw-bold mb-4">Get the latest Ducisgroup Updates</h4>
                <div class="row mw-75 m-auto">
                    <div class="col-12 col-md-6 mb-2 mb-md-0">
                        <input type="email" class="form-control p-3" placeholder="Enter your email" aria-label="Email"
                            aria-describedby="basic-addon1" />
                    </div>
                    <div class="col-12 col-md-6">
                        <button class="btn btn-secondary btn-md rounded-pill shadow w-100 fw-400 p-3">
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
            <hr class="mb-4 mx-4 bg-light" />

            <!-- Section: Links  -->
            <section>
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold">
                                Ducis Management Consulting Private Limited
                            </h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px" />

                            <p>
                                <i class="fas fa-home mr-3"></i> D1/131, 1st Floor, Sector 16,
                                Rohini, New Delhi, North Delhi, Delhi, India, 110085
                            </p>
                            <p><i class="fas fa-envelope mr-3"></i> info@ducisgroup.com</p>
                            <p><i class="fas fa-phone mr-3"></i> +91-9818023130</p>
                            <p>
                                <i class="fas fa-building mr-3"></i> COMPANY REGISTRATION NO
                                U93090DL2018PTC382922
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">Quick Links</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px" />
                            <p>
                                <a href="./offering.html" class="text-dark no-underline">Our Offering</a>
                            </p>
                            <p>
                                <a href="./offering.html#t&c" class="text-dark no-underline">Get Certified</a>
                            </p>
                            <p>
                                <a href="./resource.html#webinar" class="text-dark no-underline">Open Batches</a>
                            </p>
                            <p>
                                <a href="./offering.html#shop" class="text-dark no-underline">Shop</a>
                            </p>
                            <p>
                                <a href="../html/shiv-pages/page-dg-site-Partner-us.html"
                                    class="text-dark no-underline">Partner us</a>
                            </p>
                            <p>
                                <a href="./offering.html#cons" class="text-dark no-underline">Become a Consultant</a>
                            </p>
                            <p>
                                <a href="../html/shiv-pages/page-dg-site-faq-dev-shiv.html"
                                    class=" text-dark no-underline">FAQ</a>
                            </p>
                        </div>

                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">Policies</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px" />
                            <p>
                                <a href="./shiv-pages/page-dg-site-cookie-policy-dev-shiv.html" class="text-dark">Cookie
                                    Policy</a>
                            </p>
                            <p>
                                <a href="././shiv-pages/page-dg-site-refund-policy-dev-shiv.html"
                                    class="text-dark">Refund
                                    Policy</a>
                            </p>
                            <p>
                                <a href="././shiv-pages/page-dg-site-privacy-policy-dev-shiv.html"
                                    class="text-dark">Privacy
                                    Policy</a>
                            </p>
                            <p>
                                <a href="./shiv-pages/page-dg-site-terms-and-conditions-policy-dev-shiv.html"
                                    class="text-dark">Terms
                                    &amp; Conditions</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>

            <div class="row align-items-center mx-2 mt-5">
                <div
                    class="col-12 col-md-6 d-flex justify-content-center justify-content-md-start align-items-center mb-3 mb-md-0">
                    <a href="https://ducisgroup.com/"><img style="width: 100px"
                            src="../assets/assets_dg-site/logo/dg logo/ducis group logo v 0-0-2 trans dark.webp"
                            alt="Company Logo" class="me-3" /></a>
                    <b class="mx-3">|</b>
                    <div>
                        <h5 class="mb-0 fw-bold">Staying relevant in a VUCA world</h5>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end my-4">
                    <a href="https://www.facebook.com/profile.php?id=100083062876354" class="text-dark me-3"><i
                            class="fab fa-facebook fa-2x"></i></a>
                    <a href="./page-dg-site-empty-page.html" class="text-dark me-3"><i
                            class="fab fa-twitter fa-2x"></i></a>
                    <a href="https://www.instagram.com/ducisgroup/?hl=en" class="text-dark me-3"><i
                            class="fab fa-instagram fa-2x"></i></a>
                    <a href="https://www.linkedin.com/company/ducisgroup/?originalSubdomain=in"
                        class="text-dark me-3"><i class="fab fa-linkedin fa-2x"></i></a>
                </div>
            </div>

            <!-- Copyright -->
            <div class="text-center p-3">
                ©2024 Ducisgroup:
                <a class="text-dark text-decoration-none text-xs" href="">All Rights Reserved</a>
            </div>
            <!-- Copyright -->

            <!-- Section: Text -->
            <section class="mb-5">
                <div class="row d-flex justify-content-center mw-100 px-3 m-auto">
                    <div>
                        <p style="font-size: 14px">
                            <b>Disclaimer:</b> ITIL® is a registered trademark of PeopleCert
                            Group, used under permission of PeopleCert Group. All rights
                            reserved. The Swirl logo™ is a trademark of PeopleCert Group,
                            used under permission of PeopleCert Group. All rights reserved.
                            PRINCE2® / MSP® 5 / MoP® / MoV ®/ P3O ®/ MoR ®, are a registered
                            trademark of PeopleCert Group, used under permission of
                            PeopleCert Group. All rights reserved. COBIT® is a trademark of
                            ISACA® registered in the United States and other countries.
                        </p>
                    </div>
                </div>
            </section>
            <!-- Section: Text -->
        </footer>
    </section>

    <script src="../js/contact-us-form.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="../js/components/navbar.js"></script>
</body>

</html>